afghan_hound	31001701030903	0	0	0	-9
afghan_hound	AfghanHound01	0	0	0	-9
afghan_hound	AfghanHound04	0	0	0	-9
afghan_hound	PFZ1E05	0	0	0	-9
afghan_hound	PFZ5A11	0	0	0	-9
afghan_hound	PFZ5B08	0	0	0	-9
afghan_hound	PFZ5B11	0	0	0	-9
afghan_hound	PFZ5C08	0	0	0	-9
afghan_hound	PFZ5G04	0	0	0	-9
afghan_hound	PFZ16A02	0	0	0	-9
afghan_hound	PFZ16D01	0	0	0	-9
afghan_hound	PFZ16G05	0	0	0	-9
afghan_hound	PFZ17F09	0	0	0	-9
airedale_terrier	31001701032843	0	0	0	-9
airedale_terrier	AiredaleTerrier01	0	0	0	-9
airedale_terrier	AiredaleTerrier02	0	0	0	-9
airedale_terrier	AiredaleTerrier05	0	0	0	-9
airedale_terrier	PFZ10E11	0	0	0	-9
airedale_terrier	PFZ10F11	0	0	0	-9
airedale_terrier	PFZ11A05	0	0	0	-9
airedale_terrier	PFZ11A06	0	0	0	-9
airedale_terrier	PFZ11C06	0	0	0	-9
airedale_terrier	PFZ11C08	0	0	0	-9
airedale_terrier	PFZ11C10	0	0	0	-9
airedale_terrier	PFZ11G03	0	0	0	-9
airedale_terrier	PFZ11G04	0	0	0	-9
airedale_terrier	PFZ11H03	0	0	0	-9
airedale_terrier	PFZ11H04	0	0	0	-9
airedale_terrier	PFZ21A08	0	0	0	-9
airedale_terrier	TA001	0	0	0	-9
akita	31001602110671	0	0	0	-9
akita	31001609031719	0	0	0	-9
akita	PFZ4A03	0	0	0	-9
akita	PFZ4B03	0	0	0	-9
akita	PFZ4D07	0	0	0	-9
akita	PFZ4G02	0	0	0	-9
akita	PFZ4H02	0	0	0	-9
akita	PFZ5A10	0	0	0	-9
akita	PFZ5B10	0	0	0	-9
akita	PFZ5C10	0	0	0	-9
akita	PFZ5D10	0	0	0	-9
akita	PFZ5G02	0	0	0	-9
akita	PFZ6D01	0	0	0	-9
akita	PFZ8F03	0	0	0	-9
alaskan_malamute	31001705280284	0	0	0	-9
alaskan_malamute	31001705280628	0	0	0	-9
alaskan_malamute	AlaskanMalamute01	0	0	0	-9
alaskan_malamute	AlaskanMalamute02	0	0	0	-9
alaskan_malamute	PFZ6A04	0	0	0	-9
alaskan_malamute	PFZ6B11	0	0	0	-9
alaskan_malamute	PFZ6D07	0	0	0	-9
alaskan_malamute	PFZ6E07	0	0	0	-9
alaskan_malamute	PFZ6F11	0	0	0	-9
alaskan_malamute	PFZ6G07	0	0	0	-9
alaskan_malamute	PFZ6H07	0	0	0	-9
alaskan_malamute	PFZ6H10	0	0	0	-9
alaskan_malamute	PFZ7C02	0	0	0	-9
alaskan_malamute	PFZ7H12	0	0	0	-9
alaskan_malamute	PFZ9C11	0	0	0	-9
alaskan_malamute	PFZ9D06	0	0	0	-9
american_cocker_spaniel	31001510014690	0	0	0	-9
american_cocker_spaniel	31001602031610	0	0	0	-9
american_cocker_spaniel	31001602111320	0	0	0	-9
american_cocker_spaniel	31001609031784	0	0	0	-9
american_cocker_spaniel	31001609032895	0	0	0	-9
american_cocker_spaniel	31001609033110	0	0	0	-9
american_cocker_spaniel	31001705280307	0	0	0	-9
american_cocker_spaniel	31001705283327	0	0	0	-9
american_cocker_spaniel	31001705283332	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican01	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican02	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican03	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican04	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican05	0	0	0	-9
american_cocker_spaniel	CockerSpanielAmerican06	0	0	0	-9
american_cocker_spaniel	PFZ14E10	0	0	0	-9
american_cocker_spaniel	PFZ15E04	0	0	0	-9
american_cocker_spaniel	PFZ31F01	0	0	0	-9
american_cocker_spaniel	PFZ32A01	0	0	0	-9
american_cocker_spaniel	PFZ32C03	0	0	0	-9
american_cocker_spaniel	PFZ32D03	0	0	0	-9
american_pit_bull_terrier	31001602030352	0	0	0	-9
american_pit_bull_terrier	31001602030530	0	0	0	-9
american_pit_bull_terrier	31001602030544	0	0	0	-9
american_pit_bull_terrier	31001602030636	0	0	0	-9
american_pit_bull_terrier	31001602030846	0	0	0	-9
american_pit_bull_terrier	31001602030967	0	0	0	-9
american_pit_bull_terrier	31001602031916	0	0	0	-9
american_pit_bull_terrier	31001602110053	0	0	0	-9
american_pit_bull_terrier	31001602110390	0	0	0	-9
american_pit_bull_terrier	31001602110425	0	0	0	-9
american_pit_bull_terrier	31001602110450	0	0	0	-9
american_pit_bull_terrier	31001602110629	0	0	0	-9
american_pit_bull_terrier	31001602110743	0	0	0	-9
american_pit_bull_terrier	31001602111223	0	0	0	-9
american_pit_bull_terrier	31001602111814	0	0	0	-9
american_pit_bull_terrier	31001602111916	0	0	0	-9
american_pit_bull_terrier	31001609031733	0	0	0	-9
american_pit_bull_terrier	31001609031890	0	0	0	-9
american_pit_bull_terrier	31001609031979	0	0	0	-9
american_pit_bull_terrier	31001609032115	0	0	0	-9
american_pit_bull_terrier	31001701031987	0	0	0	-9
american_pit_bull_terrier	31001701032169	0	0	0	-9
american_pit_bull_terrier	31001701032616	0	0	0	-9
american_pit_bull_terrier	31001705280855	0	0	0	-9
american_pit_bull_terrier	31001705281123	0	0	0	-9
american_pit_bull_terrier	31001705281237	0	0	0	-9
american_pit_bull_terrier	31001806032926	0	0	0	-9
american_pit_bull_terrier	31001806032945	0	0	0	-9
american_pit_bull_terrier	31001806032952	0	0	0	-9
american_pit_bull_terrier	31001806033810	0	0	0	-9
australian_cattle_dog	31001602030221	0	0	0	-9
australian_cattle_dog	31001602030358	0	0	0	-9
australian_cattle_dog	31001602031474	0	0	0	-9
australian_cattle_dog	31001602031811	0	0	0	-9
australian_cattle_dog	31001602111258	0	0	0	-9
australian_cattle_dog	31001602111353	0	0	0	-9
australian_cattle_dog	31001609032051	0	0	0	-9
australian_cattle_dog	AustralianCattleDog01	0	0	0	-9
australian_cattle_dog	AustralianCattleDog02	0	0	0	-9
australian_cattle_dog	AustralianCattleDog03	0	0	0	-9
australian_cattle_dog	PFZ15C05	0	0	0	-9
australian_cattle_dog	PFZ15C07	0	0	0	-9
australian_cattle_dog	PFZ15C09	0	0	0	-9
australian_cattle_dog	PFZ15D09	0	0	0	-9
australian_cattle_dog	PFZ18G11	0	0	0	-9
australian_cattle_dog	PFZ19A10	0	0	0	-9
australian_cattle_dog	PFZ19H09	0	0	0	-9
australian_cattle_dog	PFZ31H04	0	0	0	-9
australian_cattle_dog	PFZ42A04	0	0	0	-9
australian_shepherd	31001602030092	0	0	0	-9
australian_shepherd	31001602030444	0	0	0	-9
australian_shepherd	31001602031942	0	0	0	-9
australian_shepherd	31001602110126	0	0	0	-9
australian_shepherd	31001602110966	0	0	0	-9
australian_shepherd	31001602110980	0	0	0	-9
australian_shepherd	31001602111883	0	0	0	-9
australian_shepherd	31001705280323	0	0	0	-9
australian_shepherd	31001705280484	0	0	0	-9
australian_shepherd	31001705282463	0	0	0	-9
australian_shepherd	31001705283296	0	0	0	-9
australian_shepherd	31001705283322	0	0	0	-9
australian_shepherd	31001705283357	0	0	0	-9
australian_shepherd	31001806030662	0	0	0	-9
australian_shepherd	31001806030663	0	0	0	-9
australian_shepherd	31001806032923	0	0	0	-9
australian_shepherd	31001806032936	0	0	0	-9
australian_shepherd	31001806034013	0	0	0	-9
australian_shepherd	31001806034202	0	0	0	-9
australian_shepherd	31001806034229	0	0	0	-9
australian_shepherd	PFZ11B04	0	0	0	-9
australian_shepherd	PFZ11D08	0	0	0	-9
australian_shepherd	PFZ11D10	0	0	0	-9
australian_shepherd	PFZ11F12	0	0	0	-9
australian_shepherd	PFZ11G07	0	0	0	-9
australian_shepherd	PFZ11H11	0	0	0	-9
australian_shepherd	PFZ15C02	0	0	0	-9
australian_shepherd	PFZ38E06	0	0	0	-9
australian_shepherd	PFZ38H05	0	0	0	-9
australian_shepherd	PFZ40A06	0	0	0	-9
australian_shepherd	PFZ40F05	0	0	0	-9
australian_shepherd	PFZ40H05	0	0	0	-9
basenji	8114	0	0	0	-9
basenji	Basenji02	0	0	0	-9
basenji	Basenji03	0	0	0	-9
basenji	BSJI_2634	0	0	0	-9
basenji	BSJI_7769	0	0	0	-9
basenji	BSJI_35551	0	0	0	-9
basenji	BSJI_35553	0	0	0	-9
basenji	BSJI_45241	0	0	0	-9
basenji	BSJI_45685	0	0	0	-9
basenji	BSJI_51967	0	0	0	-9
basenji	CFA.118003	0	0	0	-9
basenji	PFZ14A10	0	0	0	-9
basenji	PFZ14C11	0	0	0	-9
basenji	PFZ15F01	0	0	0	-9
basenji	PFZ15H03	0	0	0	-9
basset_hound	31001602030817	0	0	0	-9
basset_hound	31001602110870	0	0	0	-9
basset_hound	31001602111478	0	0	0	-9
basset_hound	31001705282722	0	0	0	-9
basset_hound	31001806034215	0	0	0	-9
basset_hound	PFZ9F07	0	0	0	-9
basset_hound	PFZ16E09	0	0	0	-9
basset_hound	PFZ16E12	0	0	0	-9
basset_hound	PFZ16G10	0	0	0	-9
basset_hound	PFZ17B02	0	0	0	-9
basset_hound	PFZ17H07	0	0	0	-9
basset_hound	PFZ33C04	0	0	0	-9
basset_hound	PFZ33D03	0	0	0	-9
basset_hound	PFZ34D03	0	0	0	-9
basset_hound	PFZ41C09	0	0	0	-9
basset_hound	PFZ41D09	0	0	0	-9
basset_hound	PFZ41F09	0	0	0	-9
beagle	31001505274786	0	0	0	-9
beagle	31001602030027	0	0	0	-9
beagle	31001602030475	0	0	0	-9
beagle	31001602031390	0	0	0	-9
beagle	31001602031666	0	0	0	-9
beagle	31001602110599	0	0	0	-9
beagle	31001602111967	0	0	0	-9
beagle	31001609031296	0	0	0	-9
beagle	31001609032712	0	0	0	-9
beagle	31001609032878	0	0	0	-9
beagle	31001705281385	0	0	0	-9
beagle	31001705281487	0	0	0	-9
beagle	31001705282214	0	0	0	-9
beagle	Beagle01	0	0	0	-9
beagle	Beagle02	0	0	0	-9
beagle	Beagle03	0	0	0	-9
beagle	Beagle04	0	0	0	-9
beagle	Bgl_GT10	0	0	0	-9
beagle	Bgl_GT12	0	0	0	-9
beagle	CFA.117995	0	0	0	-9
beagle	PFZ10A01	0	0	0	-9
beagle	PFZ10B01	0	0	0	-9
beagle	PFZ10E01	0	0	0	-9
beagle	PFZ42A03	0	0	0	-9
beagle	PFZ42E02	0	0	0	-9
beagle	PFZ42F04	0	0	0	-9
beagle	PFZ42G02	0	0	0	-9
beagle	PFZ44C11	0	0	0	-9
beagle	PFZ44G01	0	0	0	-9
beagle	PFZ44H01	0	0	0	-9
bearded_collie	31001602031642	0	0	0	-9
bearded_collie	31001602031751	0	0	0	-9
bearded_collie	31001709140102	0	0	0	-9
bearded_collie	31001709140449	0	0	0	-9
bearded_collie	31001709140498	0	0	0	-9
bearded_collie	31001709140529	0	0	0	-9
bearded_collie	BeardedCollie01	0	0	0	-9
bearded_collie	BeardedCollie02	0	0	0	-9
bearded_collie	BeardedCollie03	0	0	0	-9
bearded_collie	BeardedCollie04	0	0	0	-9
bearded_collie	BeardedCollie05	0	0	0	-9
bearded_collie	BeardedCollie06	0	0	0	-9
bearded_collie	BeardedCollie07	0	0	0	-9
belgian_groenendael	BelgianSheepdog01	0	0	0	-9
belgian_groenendael	BelgianSheepdog02	0	0	0	-9
belgian_groenendael	BelgianSheepdog03	0	0	0	-9
belgian_groenendael	BelgianSheepdog04	0	0	0	-9
belgian_groenendael	BelgianSheepdog05	0	0	0	-9
belgian_groenendael	BelgianSheepdog06	0	0	0	-9
belgian_groenendael	BelgianSheepdog07	0	0	0	-9
belgian_malinois	31001602110522	0	0	0	-9
belgian_malinois	31001602110772	0	0	0	-9
belgian_malinois	31001709140446	0	0	0	-9
belgian_malinois	Adult3	0	0	0	-9
belgian_malinois	Adult4	0	0	0	-9
belgian_malinois	BelgianMalinois02	0	0	0	-9
belgian_malinois	BelgianMalinois03	0	0	0	-9
belgian_malinois	MA0163	0	0	0	-9
belgian_malinois	MA142	0	0	0	-9
belgian_malinois	PFZ9B05	0	0	0	-9
belgian_malinois	PFZ9B12	0	0	0	-9
belgian_malinois	PFZ9D10	0	0	0	-9
belgian_malinois	PFZ9G11	0	0	0	-9
belgian_malinois	PFZ18A03	0	0	0	-9
belgian_malinois	PFZ39E06	0	0	0	-9
belgian_tervuren	BelgianTervuren01	0	0	0	-9
belgian_tervuren	BelgianTervuren02	0	0	0	-9
belgian_tervuren	BelgianTervuren03	0	0	0	-9
belgian_tervuren	BelgianTervuren04	0	0	0	-9
belgian_tervuren	BelgianTervuren05	0	0	0	-9
belgian_tervuren	BelgianTervuren06	0	0	0	-9
belgian_tervuren	BelgianTervuren07	0	0	0	-9
belgian_tervuren	BelgianTervuren08	0	0	0	-9
belgian_tervuren	BelgianTervuren09	0	0	0	-9
belgian_tervuren	BelgianTervuren10	0	0	0	-9
belgian_tervuren	BelgianTervuren11	0	0	0	-9
belgian_tervuren	BeT_GT13	0	0	0	-9
belgian_tervuren	BeT_GT15	0	0	0	-9
belgian_tervuren	BeT_GT22	0	0	0	-9
belgian_tervuren	BeT_GT24	0	0	0	-9
belgian_tervuren	BeT_GT28	0	0	0	-9
belgian_tervuren	PFZ34A12	0	0	0	-9
belgian_tervuren	PFZ34B12	0	0	0	-9
belgian_tervuren	PFZ34C12	0	0	0	-9
belgian_tervuren	PFZ34D12	0	0	0	-9
belgian_tervuren	PFZ34E12	0	0	0	-9
belgian_tervuren	PFZ34F12	0	0	0	-9
belgian_tervuren	PFZ34G12	0	0	0	-9
berger_picard	31001609031467	0	0	0	-9
berger_picard	BergerPicard01	0	0	0	-9
berger_picard	BergerPicard02_B	0	0	0	-9
berger_picard	BergerPicard03_B	0	0	0	-9
berger_picard	CFA.109670	0	0	0	-9
bernese_mountain_dog	31001602030828	0	0	0	-9
bernese_mountain_dog	31001602110100	0	0	0	-9
bernese_mountain_dog	31001602111888	0	0	0	-9
bernese_mountain_dog	31001806033814	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog01	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog02	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog04	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog11	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog12	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog14	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog16	0	0	0	-9
bernese_mountain_dog	BerneseMountainDog18	0	0	0	-9
bernese_mountain_dog	BMD_GT30	0	0	0	-9
bernese_mountain_dog	PFZ6F06	0	0	0	-9
bernese_mountain_dog	PFZ6G06	0	0	0	-9
bernese_mountain_dog	PFZ7H11	0	0	0	-9
bernese_mountain_dog	PFZ34C01	0	0	0	-9
bernese_mountain_dog	PFZ36A02	0	0	0	-9
bernese_mountain_dog	PFZ36H07	0	0	0	-9
bernese_mountain_dog	PFZ42D03	0	0	0	-9
bernese_mountain_dog	PFZ42E03	0	0	0	-9
bernese_mountain_dog	PFZ44E03	0	0	0	-9
bernese_mountain_dog	PFZ44G04	0	0	0	-9
bernese_mountain_dog	PFZ44G06	0	0	0	-9
bichon_frise	31001602030086	0	0	0	-9
bichon_frise	31001602030388	0	0	0	-9
bichon_frise	31001609032036	0	0	0	-9
bichon_frise	PFZ1D09	0	0	0	-9
bichon_frise	PFZ10G01	0	0	0	-9
bichon_frise	PFZ10H01	0	0	0	-9
bichon_frise	PFZ12E05	0	0	0	-9
bichon_frise	PFZ13C10	0	0	0	-9
bichon_frise	PFZ13D09	0	0	0	-9
bichon_frise	PFZ13E09	0	0	0	-9
bichon_frise	PFZ13G12	0	0	0	-9
bichon_frise	PFZ33D04	0	0	0	-9
bichon_frise	PFZ33D06	0	0	0	-9
bichon_frise	PFZ35B01	0	0	0	-9
bichon_frise	PFZ35B04	0	0	0	-9
bloodhound	31001602111330	0	0	0	-9
bloodhound	31001602111345	0	0	0	-9
bloodhound	31001602111403	0	0	0	-9
bloodhound	31001602111470	0	0	0	-9
bloodhound	31001602111477	0	0	0	-9
bloodhound	31001609031900	0	0	0	-9
bloodhound	31001609032026	0	0	0	-9
bloodhound	31001609032107	0	0	0	-9
bloodhound	31001609032362	0	0	0	-9
bloodhound	Bloodhound01	0	0	0	-9
bloodhound	PFZ11A11	0	0	0	-9
bloodhound	PFZ11C05	0	0	0	-9
bloodhound	PFZ11D09	0	0	0	-9
bloodhound	PFZ11D12	0	0	0	-9
bloodhound	PFZ11H12	0	0	0	-9
bloodhound	PFZ42E04	0	0	0	-9
border_collie	31001602030031	0	0	0	-9
border_collie	31001602030293	0	0	0	-9
border_collie	31001602031339	0	0	0	-9
border_collie	31001602031724	0	0	0	-9
border_collie	31001602031980	0	0	0	-9
border_collie	31001602110533	0	0	0	-9
border_collie	31001602110568	0	0	0	-9
border_collie	31001602110588	0	0	0	-9
border_collie	31001602111502	0	0	0	-9
border_collie	31001602111586	0	0	0	-9
border_collie	31001701032572	0	0	0	-9
border_collie	31001705280322	0	0	0	-9
border_collie	31001705280906	0	0	0	-9
border_collie	31001705281512	0	0	0	-9
border_collie	31001705282348	0	0	0	-9
border_collie	31001705282402	0	0	0	-9
border_collie	31001705282442	0	0	0	-9
border_collie	31001806031257	0	0	0	-9
border_collie	31001806032838	0	0	0	-9
border_collie	31001806032982	0	0	0	-9
border_collie	31001806033495	0	0	0	-9
border_collie	BorderCollie01	0	0	0	-9
border_collie	BorderCollie02	0	0	0	-9
border_collie	BorderCollie03	0	0	0	-9
border_collie	BorderCollie07	0	0	0	-9
border_collie	BorderCollie08	0	0	0	-9
border_collie	Helsinki_BC222	0	0	0	-9
border_collie	Helsinki_BC387	0	0	0	-9
border_collie	Helsinki_BC578	0	0	0	-9
border_collie	Helsinki_BC1028	0	0	0	-9
border_collie	Helsinki_BC1029	0	0	0	-9
border_terrier	31001705283330	0	0	0	-9
border_terrier	BorderTerrier01	0	0	0	-9
border_terrier	BorderTerrier02_B	0	0	0	-9
border_terrier	BorderTerrier03_B	0	0	0	-9
border_terrier	BoT_LU45	0	0	0	-9
border_terrier	BoT_LU50	0	0	0	-9
border_terrier	BoT_LU60	0	0	0	-9
border_terrier	BoT_LU62	0	0	0	-9
border_terrier	BoT_LU63	0	0	0	-9
border_terrier	BoT_LU64	0	0	0	-9
border_terrier	BoT_LU74	0	0	0	-9
border_terrier	BoT_LU78	0	0	0	-9
border_terrier	BoT_LU79	0	0	0	-9
border_terrier	CFA.107838	0	0	0	-9
border_terrier	PFZ6C05	0	0	0	-9
border_terrier	PFZ6E08	0	0	0	-9
border_terrier	PFZ37F08	0	0	0	-9
borzoi	Borzoi01	0	0	0	-9
borzoi	PFZ4C03	0	0	0	-9
borzoi	PFZ4D03	0	0	0	-9
borzoi	PFZ4E03	0	0	0	-9
borzoi	PFZ4F03	0	0	0	-9
borzoi	PFZ4G05	0	0	0	-9
borzoi	PFZ4H05	0	0	0	-9
borzoi	PFZ5D08	0	0	0	-9
borzoi	PFZ5E10	0	0	0	-9
borzoi	PFZ5F10	0	0	0	-9
borzoi	PFZ5H01	0	0	0	-9
borzoi	PFZ19A03	0	0	0	-9
borzoi	PFZ20H01	0	0	0	-9
boston_terrier	31001602030275	0	0	0	-9
boston_terrier	31001602030481	0	0	0	-9
boston_terrier	31001602030887	0	0	0	-9
boston_terrier	31001602110985	0	0	0	-9
boston_terrier	31001602111027	0	0	0	-9
boston_terrier	31001602111561	0	0	0	-9
boston_terrier	31001609031528	0	0	0	-9
boston_terrier	31001701032700	0	0	0	-9
boston_terrier	31001705282398	0	0	0	-9
boston_terrier	BostonTerrier01	0	0	0	-9
boston_terrier	PFZ10C10	0	0	0	-9
boston_terrier	PFZ10H09	0	0	0	-9
boston_terrier	PFZ10H12	0	0	0	-9
boston_terrier	PFZ11E02	0	0	0	-9
boston_terrier	PFZ11F03	0	0	0	-9
boston_terrier	PFZ11F04	0	0	0	-9
boston_terrier	PFZ33D05	0	0	0	-9
boston_terrier	PFZ34A08	0	0	0	-9
bouvier_des_flandres	31001806034334	0	0	0	-9
bouvier_des_flandres	BouvierDesFlandres01	0	0	0	-9
bouvier_des_flandres	BouvierDesFlandres02	0	0	0	-9
bouvier_des_flandres	CFA.107836	0	0	0	-9
boxer	31001602030052	0	0	0	-9
boxer	31001602030146	0	0	0	-9
boxer	31001602030824	0	0	0	-9
boxer	31001602031674	0	0	0	-9
boxer	31001602110807	0	0	0	-9
boxer	31001602111442	0	0	0	-9
boxer	31001602111860	0	0	0	-9
boxer	31001602111995	0	0	0	-9
boxer	31001609031338	0	0	0	-9
boxer	31001609031514	0	0	0	-9
boxer	31001609031645	0	0	0	-9
boxer	31001609031661	0	0	0	-9
boxer	31001609032408	0	0	0	-9
boxer	31001609032837	0	0	0	-9
boxer	31001609032965	0	0	0	-9
boxer	31001705282253	0	0	0	-9
boxer	Boxer01	0	0	0	-9
boxer	PFZ23A09	0	0	0	-9
boxer	PFZ23A12	0	0	0	-9
boxer	PFZ23E09	0	0	0	-9
boxer	PFZ24C09	0	0	0	-9
boxer	PFZ24D12	0	0	0	-9
boxer	PFZ33F06	0	0	0	-9
boxer	PFZ34C03	0	0	0	-9
boxer	PFZ40D05	0	0	0	-9
boxer	PFZ40G03	0	0	0	-9
boxer	PFZ41B05	0	0	0	-9
boxer	PFZ41F04	0	0	0	-9
boxer	PFZ42D05	0	0	0	-9
brittany	31001602030867	0	0	0	-9
brittany	31001701031139	0	0	0	-9
brittany	31001806033418	0	0	0	-9
brittany	31001806033839	0	0	0	-9
brittany	BrS_GT76	0	0	0	-9
brittany	BrS_GT77	0	0	0	-9
brittany	BrS_GT78	0	0	0	-9
brittany	BrS_GT80	0	0	0	-9
brittany	BrS_GT83	0	0	0	-9
brittany	BrS_GT84	0	0	0	-9
brittany	BrS_GT86	0	0	0	-9
brittany	BrS_GT87	0	0	0	-9
brittany	PFZ10A02	0	0	0	-9
brittany	PFZ14A08	0	0	0	-9
brittany	PFZ18H04	0	0	0	-9
brittany	PFZ19F01	0	0	0	-9
bullmastiff	392988	0	0	0	-9
bullmastiff	403314	0	0	0	-9
bullmastiff	551549	0	0	0	-9
bullmastiff	31001602030108	0	0	0	-9
bullmastiff	31001602110004	0	0	0	-9
bullmastiff	31001602110213	0	0	0	-9
bullmastiff	31001701031778	0	0	0	-9
bullmastiff	31001701034279	0	0	0	-9
bullmastiff	31001705280362	0	0	0	-9
bullmastiff	31001709140069	0	0	0	-9
bullmastiff	31001709140084	0	0	0	-9
bullmastiff	31001709140094	0	0	0	-9
bullmastiff	BU002	0	0	0	-9
bullmastiff	PFZ13F12	0	0	0	-9
bullmastiff	PFZ14D12	0	0	0	-9
bullmastiff	PFZ14F11	0	0	0	-9
bullmastiff	PFZ15C08	0	0	0	-9
bullmastiff	PFZ15E01	0	0	0	-9
bullmastiff	PFZ15E09	0	0	0	-9
bullmastiff	PFZ15F09	0	0	0	-9
bullmastiff	PFZ15H02	0	0	0	-9
bullmastiff	PFZ22A08	0	0	0	-9
bullmastiff	PFZ22D07	0	0	0	-9
bull_terrier	31001705282272	0	0	0	-9
bull_terrier	BT007	0	0	0	-9
bull_terrier	BullTerrier01	0	0	0	-9
bull_terrier	BullTerrier02	0	0	0	-9
bull_terrier	BullTerrier03	0	0	0	-9
bull_terrier	BullTerrier04	0	0	0	-9
bull_terrier	BullTerrier05	0	0	0	-9
bull_terrier	BullTerrier06	0	0	0	-9
bull_terrier	EBT_GT142	0	0	0	-9
bull_terrier	LAD003	0	0	0	-9
bull_terrier	LAD005	0	0	0	-9
bull_terrier	LAD0012	0	0	0	-9
bull_terrier	LAD0013	0	0	0	-9
cairn_terrier	31001602111685	0	0	0	-9
cairn_terrier	31001701032404	0	0	0	-9
cairn_terrier	B3-Gaelic-PSVA-CT	0	0	0	-9
cairn_terrier	C1-Denver-PSVA-CT	0	0	0	-9
cairn_terrier	D1-Izzy-PSVA-CT	0	0	0	-9
cairn_terrier	D3-Meg-PSVA-CT	0	0	0	-9
cairn_terrier	E2-Scout-PSVA-CT	0	0	0	-9
cairn_terrier	F1-Adora-PSVA-CT	0	0	0	-9
cairn_terrier	G2-Dooner-PSVA-CT	0	0	0	-9
cairn_terrier	G5-Reddi-Control-CT	0	0	0	-9
cairn_terrier	H2-Roo-HCTC-PSVA-CT	0	0	0	-9
cairn_terrier	H4-Pippin-Control-CT	0	0	0	-9
cairn_terrier	PFZ11D02	0	0	0	-9
cairn_terrier	PFZ33F03	0	0	0	-9
cavalier_king_charles_spaniel	31001602030433	0	0	0	-9
cavalier_king_charles_spaniel	31001602031558	0	0	0	-9
cavalier_king_charles_spaniel	31001602111059	0	0	0	-9
cavalier_king_charles_spaniel	31001701032651	0	0	0	-9
cavalier_king_charles_spaniel	31001705281179	0	0	0	-9
cavalier_king_charles_spaniel	31001705281447	0	0	0	-9
cavalier_king_charles_spaniel	31001806032753	0	0	0	-9
cavalier_king_charles_spaniel	31001806033726	0	0	0	-9
cavalier_king_charles_spaniel	31001806034170	0	0	0	-9
cavalier_king_charles_spaniel	31001806034197	0	0	0	-9
cavalier_king_charles_spaniel	PFZ6B03	0	0	0	-9
cavalier_king_charles_spaniel	PFZ6E02	0	0	0	-9
cavalier_king_charles_spaniel	PFZ31A01	0	0	0	-9
cavalier_king_charles_spaniel	PFZ31A02	0	0	0	-9
cavalier_king_charles_spaniel	PFZ31B04	0	0	0	-9
cavalier_king_charles_spaniel	PFZ31C03	0	0	0	-9
cavalier_king_charles_spaniel	PFZ31H03	0	0	0	-9
cavalier_king_charles_spaniel	PFZ32B02	0	0	0	-9
cavalier_king_charles_spaniel	PFZ32G04	0	0	0	-9
cavalier_king_charles_spaniel	PFZ32H04	0	0	0	-9
chesapeake_bay_retriever	31001602030548	0	0	0	-9
chesapeake_bay_retriever	31001602030567	0	0	0	-9
chesapeake_bay_retriever	31001602110567	0	0	0	-9
chesapeake_bay_retriever	31001806032807	0	0	0	-9
chesapeake_bay_retriever	PFZ10C11	0	0	0	-9
chesapeake_bay_retriever	PFZ10F10	0	0	0	-9
chesapeake_bay_retriever	PFZ11A07	0	0	0	-9
chesapeake_bay_retriever	PFZ11A09	0	0	0	-9
chesapeake_bay_retriever	PFZ11B07	0	0	0	-9
chesapeake_bay_retriever	PFZ11B11	0	0	0	-9
chesapeake_bay_retriever	PFZ11C07	0	0	0	-9
chesapeake_bay_retriever	PFZ11D11	0	0	0	-9
chesapeake_bay_retriever	PFZ11E09	0	0	0	-9
chesapeake_bay_retriever	PFZ11F07	0	0	0	-9
chesapeake_bay_retriever	PFZ11F11	0	0	0	-9
chesapeake_bay_retriever	PFZ11H05	0	0	0	-9
chihuahua	31001602030942	0	0	0	-9
chihuahua	31001602031902	0	0	0	-9
chihuahua	31001609032080	0	0	0	-9
chihuahua	31001609033064	0	0	0	-9
chihuahua	31001701032800	0	0	0	-9
chihuahua	31001705281165	0	0	0	-9
chihuahua	31001705281771	0	0	0	-9
chihuahua	Chihuahua01	0	0	0	-9
chihuahua	Chihuahua03	0	0	0	-9
chihuahua	Chihuahua05	0	0	0	-9
chihuahua	PFZ10B10	0	0	0	-9
chihuahua	PFZ10D03	0	0	0	-9
chihuahua	PFZ10E03	0	0	0	-9
chihuahua	PFZ10F03	0	0	0	-9
chihuahua	PFZ10F12	0	0	0	-9
chihuahua	PFZ10G03	0	0	0	-9
chihuahua	PFZ11H06	0	0	0	-9
chihuahua	PFZ14G08	0	0	0	-9
chihuahua	PFZ15A05	0	0	0	-9
chihuahua	PFZ35G01	0	0	0	-9
chinese_crested	31001602031037	0	0	0	-9
chinese_crested	31001602110299	0	0	0	-9
chinese_crested	31001602110319	0	0	0	-9
chinese_crested	ChineseCrested01	0	0	0	-9
chinese_crested	ChineseCrested05	0	0	0	-9
chinese_crested	PFZ4A01	0	0	0	-9
chinese_crested	PFZ4B01	0	0	0	-9
chinese_crested	PFZ4C01	0	0	0	-9
chinese_crested	PFZ4D01	0	0	0	-9
chinese_crested	PFZ4H01	0	0	0	-9
chinese_crested	PFZ5A12	0	0	0	-9
chinese_crested	PFZ5B12	0	0	0	-9
chinese_crested	PFZ5C12	0	0	0	-9
chinese_crested	PFZ5F09	0	0	0	-9
chinese_crested	PFZ5G11	0	0	0	-9
chinese_crested	PFZ6C01	0	0	0	-9
chinese_crested	PFZ25D09	0	0	0	-9
chinook	1023320	0	0	0	-9
chinook	1023575	0	0	0	-9
chinook	1024136	0	0	0	-9
chinook	1024163	0	0	0	-9
chinook	1027274	0	0	0	-9
chinook	1030388	0	0	0	-9
chinook	1031648	0	0	0	-9
chinook	1034324	0	0	0	-9
chinook	1034327	0	0	0	-9
chinook	1036118	0	0	0	-9
chinook	1036124	0	0	0	-9
chinook	31001602030128	0	0	0	-9
chinook	31001602031548	0	0	0	-9
chinook	Chinook01	0	0	0	-9
chow_chow	31001705280482	0	0	0	-9
chow_chow	31001705283338	0	0	0	-9
chow_chow	31001705283449	0	0	0	-9
chow_chow	31001806032902	0	0	0	-9
chow_chow	ChowChow02	0	0	0	-9
chow_chow	ChowChow_29623	0	0	0	-9
chow_chow	ChowChow_29626	0	0	0	-9
chow_chow	ChowChow_29683	0	0	0	-9
chow_chow	ChowChow_29845	0	0	0	-9
chow_chow	ChowChow_29847	0	0	0	-9
chow_chow	ChowChow_30094	0	0	0	-9
chow_chow	ChowChow_30666	0	0	0	-9
chow_chow	PFZ13D12	0	0	0	-9
chow_chow	PFZ15D07	0	0	0	-9
chow_chow	PFZ15F06	0	0	0	-9
collie	31001602111870	0	0	0	-9
collie	31001701032166	0	0	0	-9
collie	31001701032757	0	0	0	-9
collie	31001701032797	0	0	0	-9
collie	31001701032837	0	0	0	-9
collie	31001705281548	0	0	0	-9
collie	PFZ10A10	0	0	0	-9
collie	PFZ10B11	0	0	0	-9
collie	PFZ10B12	0	0	0	-9
collie	PFZ10G10	0	0	0	-9
collie	PFZ10H11	0	0	0	-9
collie	PFZ11D05	0	0	0	-9
collie	PFZ11E05	0	0	0	-9
collie	PFZ11G05	0	0	0	-9
collie	PFZ11G10	0	0	0	-9
dachshund	31001510010434	0	0	0	-9
dachshund	31001510012900	0	0	0	-9
dachshund	31001602030337	0	0	0	-9
dachshund	31001602030755	0	0	0	-9
dachshund	31001602031020	0	0	0	-9
dachshund	31001602031924	0	0	0	-9
dachshund	31001602110552	0	0	0	-9
dachshund	31001602110702	0	0	0	-9
dachshund	31001602110995	0	0	0	-9
dachshund	31001602111386	0	0	0	-9
dachshund	31001602111430	0	0	0	-9
dachshund	31001602111573	0	0	0	-9
dachshund	31001609031845	0	0	0	-9
dachshund	31001609032856	0	0	0	-9
dachshund	31001701033265	0	0	0	-9
dachshund	31001705280258	0	0	0	-9
dachshund	31001705280349	0	0	0	-9
dachshund	31001705280733	0	0	0	-9
dachshund	31001705282835	0	0	0	-9
dachshund	31001705283407	0	0	0	-9
dachshund	31001806030380	0	0	0	-9
dachshund	31001806034700	0	0	0	-9
dachshund	CFA.107835	0	0	0	-9
dachshund	CFA.109668	0	0	0	-9
dachshund	Dachshund01	0	0	0	-9
dachshund	DH0117	0	0	0	-9
dachshund	DH126	0	0	0	-9
dachshund	PFZ14A11	0	0	0	-9
dachshund	PFZ14E01	0	0	0	-9
dachshund	PFZ14F10	0	0	0	-9
dachshund	PFZ14H04	0	0	0	-9
dachshund	PFZ32A07	0	0	0	-9
dalmatian	31001602031356	0	0	0	-9
dalmatian	31001602031504	0	0	0	-9
dalmatian	DAL162K1	0	0	0	-9
dalmatian	Dalmatian01	0	0	0	-9
dalmatian	Dal_GT123	0	0	0	-9
dalmatian	Dal_GT124	0	0	0	-9
dalmatian	Dal_GT125	0	0	0	-9
dalmatian	Dal_GT127	0	0	0	-9
dalmatian	PFZ5G10	0	0	0	-9
dalmatian	PFZ5H10	0	0	0	-9
dalmatian	PFZ16F11	0	0	0	-9
dalmatian	PFZ16G12	0	0	0	-9
dalmatian	PFZ17B09	0	0	0	-9
dalmatian	PFZ17E09	0	0	0	-9
dalmatian	PFZ17G03	0	0	0	-9
dalmatian	PFZ17H08	0	0	0	-9
doberman_pinscher	15260	0	0	0	-9
doberman_pinscher	31001602031176	0	0	0	-9
doberman_pinscher	31001602031266	0	0	0	-9
doberman_pinscher	31001602031307	0	0	0	-9
doberman_pinscher	31001602031848	0	0	0	-9
doberman_pinscher	31001602110378	0	0	0	-9
doberman_pinscher	31001602111019	0	0	0	-9
doberman_pinscher	31001602111708	0	0	0	-9
doberman_pinscher	31001705281211	0	0	0	-9
doberman_pinscher	31001705283144	0	0	0	-9
doberman_pinscher	31001705283185	0	0	0	-9
doberman_pinscher	DO242	0	0	0	-9
doberman_pinscher	Doberman01	0	0	0	-9
doberman_pinscher	Doberman02	0	0	0	-9
doberman_pinscher	Dob_LU143	0	0	0	-9
doberman_pinscher	Dob_LU145	0	0	0	-9
doberman_pinscher	PFZ10A04	0	0	0	-9
doberman_pinscher	PFZ13E10	0	0	0	-9
doberman_pinscher	PFZ15H12	0	0	0	-9
doberman_pinscher	PFZ38C07	0	0	0	-9
doberman_pinscher	PFZ38D07	0	0	0	-9
doberman_pinscher	PFZ38E08	0	0	0	-9
english_bulldog	31001602031042	0	0	0	-9
english_bulldog	31001602031691	0	0	0	-9
english_bulldog	31001609032948	0	0	0	-9
english_bulldog	31001701032898	0	0	0	-9
english_bulldog	31001705280010	0	0	0	-9
english_bulldog	31001705282832	0	0	0	-9
english_bulldog	31001806032884	0	0	0	-9
english_bulldog	Bulldog01	0	0	0	-9
english_bulldog	EBD_GT150	0	0	0	-9
english_bulldog	EBD_GT152	0	0	0	-9
english_bulldog	EBD_GT155	0	0	0	-9
english_bulldog	EBD_GT156	0	0	0	-9
english_bulldog	EBD_GT158	0	0	0	-9
english_bulldog	PFZ10A12	0	0	0	-9
english_bulldog	PFZ10D11	0	0	0	-9
english_bulldog	PFZ11B03	0	0	0	-9
english_bulldog	PFZ11C12	0	0	0	-9
english_bulldog	PFZ11E03	0	0	0	-9
english_bulldog	PFZ11E04	0	0	0	-9
english_bulldog	PFZ11F06	0	0	0	-9
english_cocker_spaniel	31001701032587	0	0	0	-9
english_cocker_spaniel	31001806030137	0	0	0	-9
english_cocker_spaniel	CockerSpanielEnglish01	0	0	0	-9
english_cocker_spaniel	CockerSpanielEnglish03	0	0	0	-9
english_cocker_spaniel	CockerSpanielEnglish05	0	0	0	-9
english_cocker_spaniel	CP003	0	0	0	-9
english_cocker_spaniel	PFZ10B04	0	0	0	-9
english_cocker_spaniel	PFZ10C04	0	0	0	-9
english_cocker_spaniel	PFZ10D04	0	0	0	-9
english_cocker_spaniel	PFZ10G11	0	0	0	-9
english_cocker_spaniel	PFZ10G12	0	0	0	-9
english_cocker_spaniel	PFZ11B10	0	0	0	-9
english_cocker_spaniel	PFZ11F02	0	0	0	-9
english_cocker_spaniel	PFZ11G02	0	0	0	-9
english_setter	31001602030595	0	0	0	-9
english_setter	31001602031174	0	0	0	-9
english_setter	31001602031404	0	0	0	-9
english_setter	CFA.105990	0	0	0	-9
english_setter	CFA.117996	0	0	0	-9
english_setter	EnglishSetter01_B	0	0	0	-9
english_setter	PFZ14D05	0	0	0	-9
english_setter	PFZ15F05	0	0	0	-9
english_setter	PFZ20C12	0	0	0	-9
english_setter	PFZ20D11	0	0	0	-9
english_setter	PFZ20G10	0	0	0	-9
english_setter	PFZ20H11	0	0	0	-9
english_setter	PFZ21C03	0	0	0	-9
english_setter	PFZ22B12	0	0	0	-9
english_setter	PFZ22D11	0	0	0	-9
english_shepherd	31001602030830	0	0	0	-9
english_shepherd	31001602110587	0	0	0	-9
english_shepherd	31001602111943	0	0	0	-9
english_shepherd	31001701031285	0	0	0	-9
english_shepherd	WG0311066-DNA_F11_31001709393567	0	0	0	-9
english_shepherd	WG0311068-DNA_B09_31001709390432	0	0	0	-9
english_shepherd	WG0311068-DNA_C04_31001709390589	0	0	0	-9
english_shepherd	WG0311521-DNA_D06_31001804330572	0	0	0	-9
english_shepherd	WG0311533-DNA_G01_31001804204129	0	0	0	-9
english_shepherd	WG0311573-DNA_E09_31001806024733	0	0	0	-9
english_shepherd	WG0311575-DNA_D04_31001806023342	0	0	0	-9
english_shepherd	WG0311575-DNA_E02_31001804204049	0	0	0	-9
english_shepherd	WG0311578-DNA_B10_31001806014092	0	0	0	-9
english_shepherd	WG0311581-DNA_H04_31001806014049	0	0	0	-9
english_shepherd	WG0428496-DNA_F02_31001804204599	0	0	0	-9
english_shepherd	WG0439437-DNA_C11_31001805242312	0	0	0	-9
english_springer_spaniel	31001705282185	0	0	0	-9
english_springer_spaniel	31001806034111	0	0	0	-9
english_springer_spaniel	EnglishSpringerSpaniel01	0	0	0	-9
english_springer_spaniel	EnglishSpringerSpaniel03_B	0	0	0	-9
english_springer_spaniel	PFZ18A05	0	0	0	-9
english_springer_spaniel	PFZ18A07	0	0	0	-9
english_springer_spaniel	PFZ18D11	0	0	0	-9
english_springer_spaniel	PFZ18E07	0	0	0	-9
english_springer_spaniel	PFZ18F05	0	0	0	-9
english_springer_spaniel	PFZ18H05	0	0	0	-9
english_springer_spaniel	PFZ18H10	0	0	0	-9
english_springer_spaniel	PFZ19C05	0	0	0	-9
english_springer_spaniel	PFZ19F07	0	0	0	-9
english_springer_spaniel	PFZ19G02	0	0	0	-9
english_springer_spaniel	PFZ19H07	0	0	0	-9
english_springer_spaniel	PFZ36D10	0	0	0	-9
entlebucher	ENTB000010	0	0	0	-9
entlebucher	ENTB000011	0	0	0	-9
entlebucher	ENTB000012	0	0	0	-9
entlebucher	ENTB000013	0	0	0	-9
entlebucher	ENTB000014	0	0	0	-9
entlebucher	EntlebucherSennenhund01	0	0	0	-9
entlebucher	EntlebucherSennenhund02	0	0	0	-9
entlebucher	EntlebucherSennenhund03	0	0	0	-9
entlebucher	EntlebucherSennenhund04	0	0	0	-9
entlebucher	EntlebucherSennenhund05	0	0	0	-9
entlebucher	EntlebucherSennenhund06	0	0	0	-9
entlebucher	EntlebucherSennenhund07	0	0	0	-9
entlebucher	EntlebucherSennenhund08	0	0	0	-9
finnish_spitz	31001705283141	0	0	0	-9
finnish_spitz	FSp_GT185	0	0	0	-9
finnish_spitz	FSp_GT186	0	0	0	-9
finnish_spitz	FSp_GT187	0	0	0	-9
finnish_spitz	FSp_GT188	0	0	0	-9
finnish_spitz	FSp_GT189	0	0	0	-9
finnish_spitz	FSp_GT190	0	0	0	-9
finnish_spitz	FSp_GT191	0	0	0	-9
finnish_spitz	FSp_GT192	0	0	0	-9
finnish_spitz	FSp_GT193	0	0	0	-9
finnish_spitz	FSp_GT194	0	0	0	-9
finnish_spitz	FSp_GT195	0	0	0	-9
finnish_spitz	FSp_GT196	0	0	0	-9
french_bulldog	31001602030515	0	0	0	-9
french_bulldog	31001602110290	0	0	0	-9
french_bulldog	31001602110810	0	0	0	-9
french_bulldog	31001602110840	0	0	0	-9
french_bulldog	31001705280315	0	0	0	-9
french_bulldog	31001705280332	0	0	0	-9
french_bulldog	FB065	0	0	0	-9
french_bulldog	FrenchBulldog01	0	0	0	-9
french_bulldog	PFZ10F04	0	0	0	-9
french_bulldog	PFZ23C12	0	0	0	-9
french_bulldog	PFZ23E12	0	0	0	-9
french_bulldog	PFZ23F12	0	0	0	-9
french_bulldog	PFZ23H10	0	0	0	-9
french_bulldog	PFZ24A09	0	0	0	-9
french_bulldog	PFZ24D09	0	0	0	-9
french_bulldog	PFZ24E11	0	0	0	-9
french_bulldog	PFZ24F12	0	0	0	-9
german_shepherd_dog	5913	0	0	0	-9
german_shepherd_dog	5990	0	0	0	-9
german_shepherd_dog	18775	0	0	0	-9
german_shepherd_dog	31001602030579	0	0	0	-9
german_shepherd_dog	31001602030993	0	0	0	-9
german_shepherd_dog	31001602031062	0	0	0	-9
german_shepherd_dog	31001602031476	0	0	0	-9
german_shepherd_dog	31001602031628	0	0	0	-9
german_shepherd_dog	31001602110654	0	0	0	-9
german_shepherd_dog	31001602111127	0	0	0	-9
german_shepherd_dog	31001602111996	0	0	0	-9
german_shepherd_dog	31001609031886	0	0	0	-9
german_shepherd_dog	31001609032883	0	0	0	-9
german_shepherd_dog	31001705280096	0	0	0	-9
german_shepherd_dog	31001705280931	0	0	0	-9
german_shepherd_dog	31001705281089	0	0	0	-9
german_shepherd_dog	31001705282807	0	0	0	-9
german_shepherd_dog	31001705283180	0	0	0	-9
german_shepherd_dog	31001806032904	0	0	0	-9
german_shepherd_dog	DS043	0	0	0	-9
german_shepherd_dog	DS051	0	0	0	-9
german_shepherd_dog	DS053	0	0	0	-9
german_shepherd_dog	GermanShepherd02	0	0	0	-9
german_shepherd_dog	GermanShepherd03	0	0	0	-9
german_shepherd_dog	GermanShepherd04	0	0	0	-9
german_shepherd_dog	GermanShepherd05	0	0	0	-9
german_shepherd_dog	GermanShepherd06	0	0	0	-9
german_shepherd_dog	GermanShepherd07	0	0	0	-9
german_shepherd_dog	GermanShepherd08	0	0	0	-9
german_shepherd_dog	GermanShepherd09	0	0	0	-9
german_shepherd_dog	GermanShepherd10	0	0	0	-9
german_shepherd_dog	GermanShepherd11	0	0	0	-9
german_shepherd_dog	GermanShepherd12	0	0	0	-9
german_shorthaired_pointer	31001705282460	0	0	0	-9
german_shorthaired_pointer	31001806030465	0	0	0	-9
german_shorthaired_pointer	31001806030670	0	0	0	-9
german_shorthaired_pointer	31001806033717	0	0	0	-9
german_shorthaired_pointer	31001806034507	0	0	0	-9
german_shorthaired_pointer	GermanShortHairedPointer_15394	0	0	0	-9
german_shorthaired_pointer	GermanShortHairedPointer_29549	0	0	0	-9
german_shorthaired_pointer	GermanShortHairedPointer_29550	0	0	0	-9
german_shorthaired_pointer	GermanShortHairedPointer_29551	0	0	0	-9
german_shorthaired_pointer	GermanShortHairedPointer_29856	0	0	0	-9
german_shorthaired_pointer	PFZ10A05	0	0	0	-9
german_shorthaired_pointer	PFZ10H04	0	0	0	-9
german_shorthaired_pointer	PFZ11B05	0	0	0	-9
german_shorthaired_pointer	PFZ11B12	0	0	0	-9
german_shorthaired_pointer	PFZ11C11	0	0	0	-9
german_shorthaired_pointer	PFZ11E11	0	0	0	-9
german_shorthaired_pointer	PFZ11E12	0	0	0	-9
golden_retriever	1_Ringo	0	0	0	-9
golden_retriever	3_Peso	0	0	0	-9
golden_retriever	2135	0	0	0	-9
golden_retriever	9451	0	0	0	-9
golden_retriever	11264	0	0	0	-9
golden_retriever	12229	0	0	0	-9
golden_retriever	12233	0	0	0	-9
golden_retriever	12507	0	0	0	-9
golden_retriever	14462	0	0	0	-9
golden_retriever	14914	0	0	0	-9
golden_retriever	14930	0	0	0	-9
golden_retriever	14940	0	0	0	-9
golden_retriever	15879	0	0	0	-9
golden_retriever	16275	0	0	0	-9
golden_retriever	31364	0	0	0	-9
golden_retriever	43922	0	0	0	-9
golden_retriever	91072_S13	0	0	0	-9
golden_retriever	140447_S11	0	0	0	-9
golden_retriever	164612_S9	0	0	0	-9
golden_retriever	172384_S14	0	0	0	-9
golden_retriever	173006_S10	0	0	0	-9
golden_retriever	175885_S12	0	0	0	-9
golden_retriever	482414	0	0	0	-9
golden_retriever	31001510012708	0	0	0	-9
golden_retriever	31001602030340	0	0	0	-9
golden_retriever	31001602030370	0	0	0	-9
golden_retriever	31001602030619	0	0	0	-9
golden_retriever	31001602030711	0	0	0	-9
golden_retriever	31001602031172	0	0	0	-9
golden_retriever	31001602031202	0	0	0	-9
golden_retriever	31001602031277	0	0	0	-9
golden_retriever	31001602031414	0	0	0	-9
golden_retriever	31001602031441	0	0	0	-9
golden_retriever	31001602031574	0	0	0	-9
golden_retriever	31001602031626	0	0	0	-9
golden_retriever	31001602031870	0	0	0	-9
golden_retriever	31001602110113	0	0	0	-9
golden_retriever	31001602110600	0	0	0	-9
golden_retriever	31001602111338	0	0	0	-9
golden_retriever	31001602111405	0	0	0	-9
golden_retriever	31001602111447	0	0	0	-9
golden_retriever	31001602111493	0	0	0	-9
golden_retriever	31001602111865	0	0	0	-9
golden_retriever	31001609031111	0	0	0	-9
golden_retriever	31001701032910	0	0	0	-9
golden_retriever	31001705281157	0	0	0	-9
golden_retriever	31001705282173	0	0	0	-9
golden_retriever	31001705282467	0	0	0	-9
golden_retriever	31001806033866	0	0	0	-9
golden_retriever	31001806034186	0	0	0	-9
golden_retriever	31001806034406	0	0	0	-9
golden_retriever	GoldenRetriever01	0	0	0	-9
golden_retriever	GoldenRetriever10	0	0	0	-9
golden_retriever	GoldenRetriever12	0	0	0	-9
golden_retriever	GoldenRetriever13_B	0	0	0	-9
golden_retriever	GOLDEN_BI_3691_BROAD_3691	0	0	0	-9
golden_retriever	GOLDEN_BI_9451_BROAD_9451	0	0	0	-9
golden_retriever	GOLDEN_BI_11264_BROAD_11264	0	0	0	-9
golden_retriever	GOLDEN_BI_12233_BROAD_12233	0	0	0	-9
golden_retriever	GOLDEN_BI_12340_BROAD_12340	0	0	0	-9
golden_retriever	GOLDEN_BI_12341_BROAD_12341	0	0	0	-9
golden_retriever	GOLDEN_BI_12507_BROAD_12507	0	0	0	-9
golden_retriever	GOLDEN_BI_14914_BROAD_14914	0	0	0	-9
golden_retriever	GOLDEN_BI_14930_BROAD_14930	0	0	0	-9
golden_retriever	GOLDEN_BI_14940_BROAD_14940	0	0	0	-9
golden_retriever	GOLDEN_BI_15879_BROAD_15879	0	0	0	-9
golden_retriever	GOLDEN_BI_16275_BROAD_16275	0	0	0	-9
golden_retriever	GOLDEN_BI_26347_BREEN_SHAKIT	0	0	0	-9
golden_retriever	GOLDEN_BI_26352_BREEN_NEWMET	0	0	0	-9
golden_retriever	GOLDEN_BI_31364_BREEN_MB109	0	0	0	-9
golden_retriever	GOLDEN_BI_31366_BREEN_MB140	0	0	0	-9
golden_retriever	GOLDEN_BI_43922_BROAD_43922	0	0	0	-9
golden_retriever	GOLDEN_BI_47242_BREEN_MB2A11	0	0	0	-9
golden_retriever	GOLDEN_BI_47243_BREEN_MB2C13	0	0	0	-9
golden_retriever	GR0892	0	0	0	-9
golden_retriever	GR_199_8_TLSA	0	0	0	-9
golden_retriever	GR_199_94_TLSA	0	0	0	-9
golden_retriever	GR_199_142_BLSA	0	0	0	-9
golden_retriever	GR_3691_OSA	0	0	0	-9
golden_retriever	GR_12340_OSA	0	0	0	-9
golden_retriever	GR_12341_OSA	0	0	0	-9
golden_retriever	GR_382523_BLSA	0	0	0	-9
golden_retriever	GR_393049_BLSA	0	0	0	-9
golden_retriever	MB2A11_Normal	0	0	0	-9
golden_retriever	MB2C13_Normal	0	0	0	-9
golden_retriever	MB140_Normal	0	0	0	-9
golden_retriever	NEWMET_Normal	0	0	0	-9
golden_retriever	SHAKIT_Normal	0	0	0	-9
gordon_setter	CFA.109672	0	0	0	-9
gordon_setter	GordonSetter01_B	0	0	0	-9
gordon_setter	GoS_LU633	0	0	0	-9
gordon_setter	GoS_LU635	0	0	0	-9
gordon_setter	GoS_LU644	0	0	0	-9
gordon_setter	GoS_LU646	0	0	0	-9
gordon_setter	PFZ20D08	0	0	0	-9
gordon_setter	PFZ20E08	0	0	0	-9
gordon_setter	PFZ20G08	0	0	0	-9
gordon_setter	PFZ20H08	0	0	0	-9
gordon_setter	PFZ21A01	0	0	0	-9
gordon_setter	PFZ21B01	0	0	0	-9
gordon_setter	PFZ21D01	0	0	0	-9
gordon_setter	PFZ21F01	0	0	0	-9
greater_swiss_mountain_dog	31001505270312	0	0	0	-9
greater_swiss_mountain_dog	31001602031804	0	0	0	-9
greater_swiss_mountain_dog	31001609032041	0	0	0	-9
greater_swiss_mountain_dog	31001609032062	0	0	0	-9
greater_swiss_mountain_dog	31001609032357	0	0	0	-9
greater_swiss_mountain_dog	31001701032506	0	0	0	-9
greater_swiss_mountain_dog	CFA.107841	0	0	0	-9
greater_swiss_mountain_dog	GreaterSwissMountainDog01	0	0	0	-9
greater_swiss_mountain_dog	PFZ4H12	0	0	0	-9
greater_swiss_mountain_dog	PFZ5C11	0	0	0	-9
greater_swiss_mountain_dog	PFZ5D11	0	0	0	-9
greater_swiss_mountain_dog	PFZ5E11	0	0	0	-9
greater_swiss_mountain_dog	PFZ16A01	0	0	0	-9
greater_swiss_mountain_dog	PFZ16C12	0	0	0	-9
greater_swiss_mountain_dog	PFZ16H12	0	0	0	-9
greater_swiss_mountain_dog	PFZ17B03	0	0	0	-9
greater_swiss_mountain_dog	PFZ17D02	0	0	0	-9
great_dane	31001602030315	0	0	0	-9
great_dane	31001602031187	0	0	0	-9
great_dane	31001602031713	0	0	0	-9
great_dane	31001602111265	0	0	0	-9
great_dane	31001609032832	0	0	0	-9
great_dane	31001705281092	0	0	0	-9
great_dane	CFA.107837	0	0	0	-9
great_dane	CFA.117997	0	0	0	-9
great_dane	GreatDane01	0	0	0	-9
great_dane	GreatDane02	0	0	0	-9
great_dane	PFZ20B01	0	0	0	-9
great_dane	PFZ20B02	0	0	0	-9
great_dane	PFZ20C01	0	0	0	-9
great_dane	PFZ20C03	0	0	0	-9
great_dane	PFZ20E02	0	0	0	-9
great_pyrenees	134036	0	0	0	-9
great_pyrenees	164392	0	0	0	-9
great_pyrenees	31001602030376	0	0	0	-9
great_pyrenees	31001602030994	0	0	0	-9
great_pyrenees	GreatPyrenees01	0	0	0	-9
great_pyrenees	PFZ10C05	0	0	0	-9
great_pyrenees	PFZ10D05	0	0	0	-9
great_pyrenees	PFZ15F11	0	0	0	-9
great_pyrenees	PFZ16E06	0	0	0	-9
great_pyrenees	PFZ16H02	0	0	0	-9
great_pyrenees	PFZ17A09	0	0	0	-9
great_pyrenees	PFZ17E07	0	0	0	-9
great_pyrenees	PFZ17E11	0	0	0	-9
great_pyrenees	PFZ35D11	0	0	0	-9
greenland_sled_dog	GreenlandDog01	0	0	0	-9
greenland_sled_dog	greenland_sleddog_485	0	0	0	-9
greenland_sled_dog	greenland_sleddog_487	0	0	0	-9
greenland_sled_dog	greenland_sleddog_488	0	0	0	-9
greenland_sled_dog	greenland_sleddog_490	0	0	0	-9
greenland_sled_dog	greenland_sleddog_491	0	0	0	-9
greenland_sled_dog	greenland_sleddog_492	0	0	0	-9
greenland_sled_dog	greenland_sleddog_493	0	0	0	-9
greenland_sled_dog	greenland_sleddog_494	0	0	0	-9
greenland_sled_dog	greenland_sleddog_499	0	0	0	-9
greenland_sled_dog	greenland_sleddog_510	0	0	0	-9
greyhound	15012	0	0	0	-9
greyhound	15215	0	0	0	-9
greyhound	26436N	0	0	0	-9
greyhound	26458N_2	0	0	0	-9
greyhound	29147N	0	0	0	-9
greyhound	33204	0	0	0	-9
greyhound	33214	0	0	0	-9
greyhound	34710N	0	0	0	-9
greyhound	89974_AKC5_1	0	0	0	-9
greyhound	393483.BN	0	0	0	-9
greyhound	408985.MN	0	0	0	-9
greyhound	31001602030117	0	0	0	-9
greyhound	31001602030752	0	0	0	-9
greyhound	31001602030904	0	0	0	-9
greyhound	31001602031346	0	0	0	-9
greyhound	31001602031468	0	0	0	-9
greyhound	31001602031486	0	0	0	-9
greyhound	31001602031573	0	0	0	-9
greyhound	31001602031970	0	0	0	-9
greyhound	31001602110236	0	0	0	-9
greyhound	31001609032367	0	0	0	-9
greyhound	31001701032491	0	0	0	-9
greyhound	31001705280667	0	0	0	-9
greyhound	31001705280775	0	0	0	-9
greyhound	31001712013146	0	0	0	-9
greyhound	31001806030185	0	0	0	-9
greyhound	COMSTOCK27	0	0	0	-9
greyhound	COMSTOCK532	0	0	0	-9
greyhound	Greyhound01	0	0	0	-9
greyhound	GY432	0	0	0	-9
havanese	31001602030186	0	0	0	-9
havanese	31001602030341	0	0	0	-9
havanese	31001602112049	0	0	0	-9
havanese	31001609032007	0	0	0	-9
havanese	31001705281462	0	0	0	-9
havanese	31001806032611	0	0	0	-9
havanese	PFZ12A09	0	0	0	-9
havanese	PFZ12G08	0	0	0	-9
havanese	PFZ12H08	0	0	0	-9
havanese	PFZ13B04	0	0	0	-9
havanese	PFZ13F04	0	0	0	-9
havanese	PFZ13G03	0	0	0	-9
havanese	PFZ28A04	0	0	0	-9
havanese	PFZ28B04	0	0	0	-9
havanese	PFZ28D04	0	0	0	-9
havanese	PFZ28E03	0	0	0	-9
havanese	PFZ37F05	0	0	0	-9
havanese	PFZ37G05	0	0	0	-9
irish_setter	35285	0	0	0	-9
irish_setter	31001602030762	0	0	0	-9
irish_setter	31001609031232	0	0	0	-9
irish_setter	31001705282664	0	0	0	-9
irish_setter	IrishSetter01	0	0	0	-9
irish_setter	PFZ13A10	0	0	0	-9
irish_setter	PFZ13H10	0	0	0	-9
irish_setter	PFZ15B10	0	0	0	-9
irish_setter	PFZ15E12	0	0	0	-9
irish_setter	PFZ15F10	0	0	0	-9
irish_setter	PFZ18G02	0	0	0	-9
irish_setter	PFZ22C07	0	0	0	-9
irish_setter	PFZ22E06	0	0	0	-9
irish_setter	PFZ36B02	0	0	0	-9
irish_setter	PFZ36C02	0	0	0	-9
irish_wolfhound	31001602030330	0	0	0	-9
irish_wolfhound	31001705280150	0	0	0	-9
irish_wolfhound	31001705280377	0	0	0	-9
irish_wolfhound	IrishWolfhound01	0	0	0	-9
irish_wolfhound	IW_05_47_A	0	0	0	-9
irish_wolfhound	IW_10_7_66_A	0	0	0	-9
irish_wolfhound	IW_10_7_295_A	0	0	0	-9
irish_wolfhound	IW_3543_A	0	0	0	-9
irish_wolfhound	IW_46941_A	0	0	0	-9
irish_wolfhound	IW_OS_19_A	0	0	0	-9
irish_wolfhound	PFZ20A06	0	0	0	-9
irish_wolfhound	PFZ20A08	0	0	0	-9
irish_wolfhound	PFZ20C05	0	0	0	-9
irish_wolfhound	PFZ20C06	0	0	0	-9
irish_wolfhound	PFZ20E06	0	0	0	-9
irish_wolfhound	PFZ20F07	0	0	0	-9
irish_wolfhound	PFZ20G06	0	0	0	-9
irish_wolfhound	PFZ20H04	0	0	0	-9
irish_wolfhound	PFZ21C10	0	0	0	-9
irish_wolfhound	PFZ21F11	0	0	0	-9
irish_wolfhound	PFZ21F12	0	0	0	-9
italian_greyhound	ItalianGreyhound01	0	0	0	-9
italian_greyhound	ItalianGreyhound02	0	0	0	-9
italian_greyhound	ItalianGreyhound_6376	0	0	0	-9
italian_greyhound	ItalianGreyhound_6386	0	0	0	-9
italian_greyhound	ItalianGreyhound_8502	0	0	0	-9
italian_greyhound	ItalianGreyhound_8505	0	0	0	-9
italian_greyhound	ItalianGreyhound_15288	0	0	0	-9
italian_greyhound	ItalianGreyhound_27353	0	0	0	-9
italian_greyhound	PFZ10A06	0	0	0	-9
italian_greyhound	PFZ10G05	0	0	0	-9
italian_greyhound	PFZ10H05	0	0	0	-9
italian_greyhound	PFZ42A06	0	0	0	-9
italian_greyhound	PFZ42D04	0	0	0	-9
jack_russell_terrier	3094	0	0	0	-9
jack_russell_terrier	31001602030042	0	0	0	-9
jack_russell_terrier	31001602031862	0	0	0	-9
jack_russell_terrier	31001602031934	0	0	0	-9
jack_russell_terrier	31001602111659	0	0	0	-9
jack_russell_terrier	31001602111887	0	0	0	-9
jack_russell_terrier	31001609032060	0	0	0	-9
jack_russell_terrier	31001609033133	0	0	0	-9
jack_russell_terrier	31001705281452	0	0	0	-9
jack_russell_terrier	31001705283278	0	0	0	-9
jack_russell_terrier	JackRussellTerrier02	0	0	0	-9
jack_russell_terrier	JackRussellTerrier03	0	0	0	-9
jack_russell_terrier	JackRussellTerrier04	0	0	0	-9
jack_russell_terrier	JackRussellTerrier05	0	0	0	-9
jack_russell_terrier	JRT_GT250	0	0	0	-9
jack_russell_terrier	PFZ16A08	0	0	0	-9
jack_russell_terrier	PFZ17E03	0	0	0	-9
jack_russell_terrier	PFZ19D01	0	0	0	-9
jack_russell_terrier	PFZ33A05	0	0	0	-9
jack_russell_terrier	PFZ34B05	0	0	0	-9
jack_russell_terrier	PFZ34C09	0	0	0	-9
jack_russell_terrier	PFZ34G07	0	0	0	-9
labrador_retriever	4_Sambuca	0	0	0	-9
labrador_retriever	5_Jett	0	0	0	-9
labrador_retriever	6_Forrest	0	0	0	-9
labrador_retriever	17592	0	0	0	-9
labrador_retriever	91317_S7	0	0	0	-9
labrador_retriever	149323_S6	0	0	0	-9
labrador_retriever	152721_S5	0	0	0	-9
labrador_retriever	160822_S4	0	0	0	-9
labrador_retriever	172281_S2	0	0	0	-9
labrador_retriever	172724_S8	0	0	0	-9
labrador_retriever	173486_S3	0	0	0	-9
labrador_retriever	31001602030223	0	0	0	-9
labrador_retriever	31001602030332	0	0	0	-9
labrador_retriever	31001602030673	0	0	0	-9
labrador_retriever	31001602030718	0	0	0	-9
labrador_retriever	31001602030876	0	0	0	-9
labrador_retriever	31001602031070	0	0	0	-9
labrador_retriever	31001602031144	0	0	0	-9
labrador_retriever	31001602031153	0	0	0	-9
labrador_retriever	31001602031186	0	0	0	-9
labrador_retriever	31001602031484	0	0	0	-9
labrador_retriever	31001602031593	0	0	0	-9
labrador_retriever	31001602031652	0	0	0	-9
labrador_retriever	31001602031943	0	0	0	-9
labrador_retriever	31001602110245	0	0	0	-9
labrador_retriever	31001602110295	0	0	0	-9
labrador_retriever	31001602111161	0	0	0	-9
labrador_retriever	31001602111278	0	0	0	-9
labrador_retriever	31001602111526	0	0	0	-9
labrador_retriever	31001602111900	0	0	0	-9
labrador_retriever	31001609031102	0	0	0	-9
labrador_retriever	31001609031809	0	0	0	-9
labrador_retriever	31001609032082	0	0	0	-9
labrador_retriever	31001609033069	0	0	0	-9
labrador_retriever	31001701032672	0	0	0	-9
labrador_retriever	31001705280465	0	0	0	-9
labrador_retriever	31001705280783	0	0	0	-9
labrador_retriever	31001705281368	0	0	0	-9
labrador_retriever	31001705282324	0	0	0	-9
labrador_retriever	31001705283163	0	0	0	-9
labrador_retriever	31001705283255	0	0	0	-9
labrador_retriever	31001806030615	0	0	0	-9
labrador_retriever	31001806033967	0	0	0	-9
labrador_retriever	31001806034564	0	0	0	-9
labrador_retriever	Adult2	0	0	0	-9
labrador_retriever	CFA.117999	0	0	0	-9
labrador_retriever	LA2443	0	0	0	-9
labrador_retriever	LabradorRetriever01	0	0	0	-9
labrador_retriever	LabradorRetriever02	0	0	0	-9
labrador_retriever	LabradorRetriever04	0	0	0	-9
labrador_retriever	LabradorRetriever05	0	0	0	-9
labrador_retriever	LabradorRetriever06	0	0	0	-9
labrador_retriever	LabradorRetriever07	0	0	0	-9
labrador_retriever	LabradorRetriever08	0	0	0	-9
labrador_retriever	LabradorRetriever10_B	0	0	0	-9
labrador_retriever	LabradorRetriever12	0	0	0	-9
labrador_retriever	LabradorRetriever13	0	0	0	-9
labrador_retriever	LAB_3704_1	0	0	0	-9
labrador_retriever	LAB_153818_1	0	0	0	-9
labrador_retriever	LAB_153823_1	0	0	0	-9
labrador_retriever	LAB_153829_1	0	0	0	-9
labrador_retriever	LAB_162226_1	0	0	0	-9
labrador_retriever	LAB_162347_1	0	0	0	-9
labrador_retriever	LAB_166518_1	0	0	0	-9
labrador_retriever	LR04989	0	0	0	-9
lagotto_romagnolo	LagottoRomagnolo02	0	0	0	-9
lagotto_romagnolo	LagottoRomagnolo03	0	0	0	-9
lagotto_romagnolo	LagottoRomagnolo04	0	0	0	-9
lagotto_romagnolo	LR1030	0	0	0	-9
leonberger	31001701032760	0	0	0	-9
leonberger	31001701032781	0	0	0	-9
leonberger	LB0013	0	0	0	-9
leonberger	LB0139	0	0	0	-9
leonberger	LB0197	0	0	0	-9
leonberger	LB0268	0	0	0	-9
leonberger	LB0304	0	0	0	-9
leonberger	LB0305	0	0	0	-9
leonberger	LB0339	0	0	0	-9
leonberger	LB0418	0	0	0	-9
leonberger	LB0482	0	0	0	-9
leonberger	LB0683	0	0	0	-9
leonberger	LB111	0	0	0	-9
leonberger	LB214	0	0	0	-9
leonberger	LB1848	0	0	0	-9
leonberger	LB1919	0	0	0	-9
leonberger	LB1961	0	0	0	-9
leonberger	LB3506	0	0	0	-9
leonberger	LB3601	0	0	0	-9
leonberger	LB3659	0	0	0	-9
leonberger	LB3906	0	0	0	-9
leonberger	LB4183	0	0	0	-9
leonberger	LE0048	0	0	0	-9
leonberger	LE0051	0	0	0	-9
leonberger	LE0096	0	0	0	-9
leonberger	LE0116	0	0	0	-9
leonberger	LE0237	0	0	0	-9
leonberger	LE0269	0	0	0	-9
leonberger	LE0316	0	0	0	-9
leonberger	LE0454	0	0	0	-9
leonberger	LE0493	0	0	0	-9
leonberger	LE0493_1	0	0	0	-9
leonberger	LE0512	0	0	0	-9
leonberger	LE0734	0	0	0	-9
leonberger	LE0738	0	0	0	-9
leonberger	LE0812	0	0	0	-9
leonberger	LE0823	0	0	0	-9
leonberger	LE1160	0	0	0	-9
leonberger	LE1294	0	0	0	-9
leonberger	LE1301	0	0	0	-9
leonberger	LE1306	0	0	0	-9
leonberger	LE_0048_control	0	0	0	-9
leonberger	LE_0096_HSA	0	0	0	-9
leonberger	LE_0116_HSA	0	0	0	-9
leonberger	LE_0316_control	0	0	0	-9
leonberger	LE_0454_HSA	0	0	0	-9
leonberger	LE_0734_OSA	0	0	0	-9
leonberger	LE_0812_HSA	0	0	0	-9
leonberger	LE_0823_OSA	0	0	0	-9
leonberger	LE_1160_control	0	0	0	-9
leonberger	LE_1306_control	0	0	0	-9
lhasa_apso	PFZ14D11	0	0	0	-9
lhasa_apso	PFZ14E09	0	0	0	-9
lhasa_apso	PFZ14H03	0	0	0	-9
lhasa_apso	PFZ15F04	0	0	0	-9
lhasa_apso	PFZ18C10	0	0	0	-9
lhasa_apso	PFZ18E09	0	0	0	-9
lhasa_apso	PFZ18G09	0	0	0	-9
lhasa_apso	PFZ19B01	0	0	0	-9
lhasa_apso	PFZ19C11	0	0	0	-9
lhasa_apso	PFZ19E01	0	0	0	-9
lhasa_apso	PFZ34D02	0	0	0	-9
lhasa_apso	PFZ34H08	0	0	0	-9
maltese	31001602030778	0	0	0	-9
maltese	31001602031678	0	0	0	-9
maltese	31001602032006	0	0	0	-9
maltese	31001602110813	0	0	0	-9
maltese	31001602110858	0	0	0	-9
maltese	31001602110863	0	0	0	-9
maltese	31001701032092	0	0	0	-9
maltese	31001705280185	0	0	0	-9
maltese	PFZ12A12	0	0	0	-9
maltese	PFZ12C11	0	0	0	-9
maltese	PFZ12C12	0	0	0	-9
maltese	PFZ12F10	0	0	0	-9
maltese	PFZ12F11	0	0	0	-9
maltese	PFZ12H11	0	0	0	-9
maltese	PFZ13B06	0	0	0	-9
maltese	PFZ13C05	0	0	0	-9
maltese	PFZ31D04	0	0	0	-9
maltese	PFZ31G02	0	0	0	-9
maltese	PFZ34D05	0	0	0	-9
maltese	PFZ37D02	0	0	0	-9
mastiff	31001609032144	0	0	0	-9
mastiff	EnglishMastiff01	0	0	0	-9
mastiff	EnglishMastiff02	0	0	0	-9
mastiff	PFZ6B09	0	0	0	-9
mastiff	PFZ6C04	0	0	0	-9
mastiff	PFZ6D10	0	0	0	-9
mastiff	PFZ6E10	0	0	0	-9
mastiff	PFZ6H03	0	0	0	-9
mastiff	PFZ9H11	0	0	0	-9
mastiff	PFZ35C10	0	0	0	-9
mastiff	PFZ35C12	0	0	0	-9
mastiff	PFZ35E10	0	0	0	-9
mastiff	PFZ35G10	0	0	0	-9
mastiff	PFZ35G11	0	0	0	-9
mastiff	PFZ35H11	0	0	0	-9
miniature_pinscher	31001602030328	0	0	0	-9
miniature_pinscher	31001609032846	0	0	0	-9
miniature_pinscher	31001609033238	0	0	0	-9
miniature_pinscher	31001705283173	0	0	0	-9
miniature_pinscher	PFZ6A05	0	0	0	-9
miniature_pinscher	PFZ6A06	0	0	0	-9
miniature_pinscher	PFZ6B05	0	0	0	-9
miniature_pinscher	PFZ6B06	0	0	0	-9
miniature_pinscher	PFZ6F05	0	0	0	-9
miniature_pinscher	PFZ6H04	0	0	0	-9
miniature_pinscher	PFZ6H05	0	0	0	-9
miniature_pinscher	PFZ6H12	0	0	0	-9
miniature_pinscher	PFZ33C07	0	0	0	-9
miniature_pinscher	PFZ33E03	0	0	0	-9
miniature_pinscher	PFZ43B05	0	0	0	-9
miniature_pinscher	PFZ43H08	0	0	0	-9
miniature_schnauzer	31001510013909	0	0	0	-9
miniature_schnauzer	31001510014661	0	0	0	-9
miniature_schnauzer	31001602030513	0	0	0	-9
miniature_schnauzer	31001602030897	0	0	0	-9
miniature_schnauzer	31001602111559	0	0	0	-9
miniature_schnauzer	31001602111970	0	0	0	-9
miniature_schnauzer	31001602112024	0	0	0	-9
miniature_schnauzer	31001609032086	0	0	0	-9
miniature_schnauzer	31001609032234	0	0	0	-9
miniature_schnauzer	31001609032348	0	0	0	-9
miniature_schnauzer	31001609032951	0	0	0	-9
miniature_schnauzer	31001701032444	0	0	0	-9
miniature_schnauzer	31001701032568	0	0	0	-9
miniature_schnauzer	31001705280770	0	0	0	-9
miniature_schnauzer	31001705280856	0	0	0	-9
miniature_schnauzer	31001705283136	0	0	0	-9
miniature_schnauzer	31001705283439	0	0	0	-9
miniature_schnauzer	MS04593	0	0	0	-9
miniature_schnauzer	PFZ9C03	0	0	0	-9
miniature_schnauzer	PFZ9D03	0	0	0	-9
miniature_schnauzer	PFZ9D09	0	0	0	-9
miniature_schnauzer	PFZ12B08	0	0	0	-9
miniature_schnauzer	PFZ13F02	0	0	0	-9
miniature_schnauzer	PFZ13H01	0	0	0	-9
miniature_schnauzer	PFZ21H06	0	0	0	-9
miniature_schnauzer	PFZ28B12	0	0	0	-9
miniature_schnauzer	PFZ33H05	0	0	0	-9
miniature_schnauzer	PFZ34C05	0	0	0	-9
miniature_schnauzer	PFZ37D08	0	0	0	-9
miniature_schnauzer	PFZ43H05	0	0	0	-9
newfoundland	31001602030592	0	0	0	-9
newfoundland	31001609031324	0	0	0	-9
newfoundland	31001806032578	0	0	0	-9
newfoundland	Adult5	0	0	0	-9
newfoundland	Landseer01	0	0	0	-9
newfoundland	PFZ7A10	0	0	0	-9
newfoundland	PFZ7B11	0	0	0	-9
newfoundland	PFZ7E02	0	0	0	-9
newfoundland	PFZ7F11	0	0	0	-9
newfoundland	PFZ7H09	0	0	0	-9
newfoundland	PFZ7H10	0	0	0	-9
newfoundland	PFZ8H04	0	0	0	-9
newfoundland	PFZ21D07	0	0	0	-9
newfoundland	PFZ35D09	0	0	0	-9
newfoundland	PFZ35E08	0	0	0	-9
newfoundland	PFZ35F08	0	0	0	-9
newfoundland	PFZ40C01	0	0	0	-9
norfolk_terrier	B11-Maggie-PSVA-NT	0	0	0	-9
norfolk_terrier	B12-Ellie-Control-NT	0	0	0	-9
norfolk_terrier	C11-Caddie-PSVA-NT	0	0	0	-9
norfolk_terrier	C12-Minnie-Control-NT	0	0	0	-9
norfolk_terrier	D12-Zack-Control-NT	0	0	0	-9
norfolk_terrier	E12-Parker-Control-NT	0	0	0	-9
norfolk_terrier	F12-Katie-Control-NT	0	0	0	-9
norfolk_terrier	G11-Hollie-PSVA-NT	0	0	0	-9
norfolk_terrier	H12-Pilot-NT-PSVA	0	0	0	-9
norfolk_terrier	PFZ28B10	0	0	0	-9
norfolk_terrier	PFZ28E10	0	0	0	-9
norfolk_terrier	PFZ28F10	0	0	0	-9
norwegian_elkhound	Elk_GT128	0	0	0	-9
norwegian_elkhound	Elk_GT129	0	0	0	-9
norwegian_elkhound	Elk_GT130	0	0	0	-9
norwegian_elkhound	Elk_GT131	0	0	0	-9
norwegian_elkhound	Elk_GT132	0	0	0	-9
norwegian_elkhound	Elk_GT133	0	0	0	-9
norwegian_elkhound	Elk_GT134	0	0	0	-9
norwegian_elkhound	Elk_GT135	0	0	0	-9
norwegian_elkhound	Elk_GT136	0	0	0	-9
norwegian_elkhound	Elk_GT137	0	0	0	-9
norwegian_elkhound	Elk_GT138	0	0	0	-9
norwegian_elkhound	Elk_GT139	0	0	0	-9
norwegian_elkhound	NorwegianElkhound01	0	0	0	-9
norwegian_elkhound	NorwegianElkhound02	0	0	0	-9
norwich_terrier	NW062	0	0	0	-9
norwich_terrier	NW152	0	0	0	-9
norwich_terrier	NW206	0	0	0	-9
norwich_terrier	NW255	0	0	0	-9
nova_scotia_duck_tolling_retriever	31001602030733	0	0	0	-9
nova_scotia_duck_tolling_retriever	31001806032939	0	0	0	-9
nova_scotia_duck_tolling_retriever	NovaScotiaDuckTollingRetriever01	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT288	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT289	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT292	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT293	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT295	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT297	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT302	0	0	0	-9
nova_scotia_duck_tolling_retriever	NSD_GT306	0	0	0	-9
nova_scotia_duck_tolling_retriever	PFZ34A01	0	0	0	-9
nova_scotia_duck_tolling_retriever	PFZ34D04	0	0	0	-9
nova_scotia_duck_tolling_retriever	PFZ34E04	0	0	0	-9
nova_scotia_duck_tolling_retriever	PFZ34H03	0	0	0	-9
old_english_sheepdog	31001705283201	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5943	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5960	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5966	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5970	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5982	0	0	0	-9
old_english_sheepdog	OldEnglishSheepdog_5983	0	0	0	-9
old_english_sheepdog	PFZ14B08	0	0	0	-9
old_english_sheepdog	PFZ14H10	0	0	0	-9
old_english_sheepdog	PFZ15A07	0	0	0	-9
old_english_sheepdog	PFZ15D01	0	0	0	-9
old_english_sheepdog	PFZ15E08	0	0	0	-9
old_english_sheepdog	PFZ15G04	0	0	0	-9
papillon	31001602030832	0	0	0	-9
papillon	31001609032811	0	0	0	-9
papillon	31001609032868	0	0	0	-9
papillon	31001705283300	0	0	0	-9
papillon	31001806033459	0	0	0	-9
papillon	PFZ6A01	0	0	0	-9
papillon	PFZ6A07	0	0	0	-9
papillon	PFZ6B01	0	0	0	-9
papillon	PFZ6E03	0	0	0	-9
papillon	PFZ6E04	0	0	0	-9
papillon	PFZ6H06	0	0	0	-9
papillon	PFZ7D12	0	0	0	-9
papillon	PFZ29A01	0	0	0	-9
papillon	PFZ29C02	0	0	0	-9
papillon	PFZ29C03	0	0	0	-9
papillon	PFZ29F01	0	0	0	-9
papillon	PFZ29F02	0	0	0	-9
pekingese	Pekingese01	0	0	0	-9
pekingese	PFZ10C06	0	0	0	-9
pekingese	PFZ10D06	0	0	0	-9
pekingese	PFZ14A02	0	0	0	-9
pekingese	PFZ14B09	0	0	0	-9
pekingese	PFZ14C01	0	0	0	-9
pekingese	PFZ14D01	0	0	0	-9
pekingese	PFZ14D06	0	0	0	-9
pekingese	PFZ14F07	0	0	0	-9
pekingese	PFZ14H02	0	0	0	-9
pekingese	PFZ14H05	0	0	0	-9
pekingese	PFZ15H06	0	0	0	-9
pekingese	PFZ44E10	0	0	0	-9
pembroke_welsh_corgi	31001602030542	0	0	0	-9
pembroke_welsh_corgi	31001602032026	0	0	0	-9
pembroke_welsh_corgi	31001602110059	0	0	0	-9
pembroke_welsh_corgi	31001602111156	0	0	0	-9
pembroke_welsh_corgi	31001602111374	0	0	0	-9
pembroke_welsh_corgi	31001602111441	0	0	0	-9
pembroke_welsh_corgi	31001602112026	0	0	0	-9
pembroke_welsh_corgi	PembrokeWelshCorgi01	0	0	0	-9
pembroke_welsh_corgi	PembrokeWelshCorgi02	0	0	0	-9
pembroke_welsh_corgi	PembrokeWelshCorgi03	0	0	0	-9
pembroke_welsh_corgi	PFZ13B12	0	0	0	-9
pembroke_welsh_corgi	PFZ13C12	0	0	0	-9
pembroke_welsh_corgi	PFZ15A02	0	0	0	-9
pembroke_welsh_corgi	PFZ15B08	0	0	0	-9
pembroke_welsh_corgi	PFZ16B02	0	0	0	-9
pembroke_welsh_corgi	PFZ16C02	0	0	0	-9
pembroke_welsh_corgi	PFZ16C03	0	0	0	-9
pembroke_welsh_corgi	PFZ16E04	0	0	0	-9
pembroke_welsh_corgi	PFZ17C08	0	0	0	-9
pembroke_welsh_corgi	PFZ17H05	0	0	0	-9
pembroke_welsh_corgi	PFZ25A01	0	0	0	-9
pembroke_welsh_corgi	PFZ34D09	0	0	0	-9
pomeranian	31001602031979	0	0	0	-9
pomeranian	31001602110926	0	0	0	-9
pomeranian	31001602111667	0	0	0	-9
pomeranian	31001609031450	0	0	0	-9
pomeranian	31001609033087	0	0	0	-9
pomeranian	31001705280899	0	0	0	-9
pomeranian	31001705283432	0	0	0	-9
pomeranian	31001806034561	0	0	0	-9
pomeranian	PFZ10E06	0	0	0	-9
pomeranian	PFZ10F06	0	0	0	-9
pomeranian	PFZ10G06	0	0	0	-9
pomeranian	PFZ16A09	0	0	0	-9
pomeranian	PFZ16B11	0	0	0	-9
pomeranian	PFZ16F05	0	0	0	-9
pomeranian	PFZ17E02	0	0	0	-9
pomeranian	PFZ17F01	0	0	0	-9
pomeranian	PFZ17F02	0	0	0	-9
pomeranian	PFZ34C07	0	0	0	-9
pomeranian	PFZ34D07	0	0	0	-9
pomeranian	PFZ34F09	0	0	0	-9
pomeranian	Pomeranian01	0	0	0	-9
poodle	31001510010436	0	0	0	-9
poodle	31001602030125	0	0	0	-9
poodle	31001602030205	0	0	0	-9
poodle	31001602030378	0	0	0	-9
poodle	31001602030409	0	0	0	-9
poodle	31001602111145	0	0	0	-9
poodle	31001609033089	0	0	0	-9
poodle	31001701033413	0	0	0	-9
poodle	31001705282933	0	0	0	-9
poodle	31001806032978	0	0	0	-9
poodle	31001806033010	0	0	0	-9
poodle	31001806033305	0	0	0	-9
poodle	CFA.107842	0	0	0	-9
poodle	PFZ12C04	0	0	0	-9
poodle	PFZ14D09	0	0	0	-9
poodle	PFZ15F08	0	0	0	-9
poodle	PFZ15H09	0	0	0	-9
poodle	PFZ43B02	0	0	0	-9
poodle	PFZ43D07	0	0	0	-9
poodle	PFZ43E09	0	0	0	-9
poodle	PFZ43G04	0	0	0	-9
poodle	PFZ44A03	0	0	0	-9
poodle	PFZ44A12	0	0	0	-9
poodle	PFZ44H03	0	0	0	-9
poodle	PFZ44H04	0	0	0	-9
poodle	PL116	0	0	0	-9
poodle	StandardPoodle01	0	0	0	-9
poodle	StandardPoodle02	0	0	0	-9
poodle	StandardPoodle03	0	0	0	-9
portuguese_water_dog	31001602030461	0	0	0	-9
portuguese_water_dog	31001602030923	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog01	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog02	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog03	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog04	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog05	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog06	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog07	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog08	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog09	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog10	0	0	0	-9
portuguese_water_dog	PortugueseWaterDog11	0	0	0	-9
portuguese_water_dog	PortWaterDog_10688	0	0	0	-9
portuguese_water_dog	PortWaterDog_12774	0	0	0	-9
pug	252281	0	0	0	-9
pug	31001602031173	0	0	0	-9
pug	31001602110508	0	0	0	-9
pug	31001602110603	0	0	0	-9
pug	31001602110673	0	0	0	-9
pug	31001602110943	0	0	0	-9
pug	31001602110994	0	0	0	-9
pug	31001602111665	0	0	0	-9
pug	31001602111921	0	0	0	-9
pug	31001609031403	0	0	0	-9
pug	31001609031559	0	0	0	-9
pug	31001609031576	0	0	0	-9
pug	31001701032571	0	0	0	-9
pug	31001701033320	0	0	0	-9
pug	31001806033835	0	0	0	-9
pug	PFZ13E11	0	0	0	-9
pug	PFZ13F08	0	0	0	-9
pug	PFZ15A03	0	0	0	-9
pug	PFZ15E07	0	0	0	-9
pug	PFZ16C05	0	0	0	-9
pug	PFZ16H07	0	0	0	-9
pug	PFZ17B07	0	0	0	-9
pug	Pug05	0	0	0	-9
rhodesian_ridgeback	31001602031288	0	0	0	-9
rhodesian_ridgeback	GRe_GT221	0	0	0	-9
rhodesian_ridgeback	PFZ12B06	0	0	0	-9
rhodesian_ridgeback	PFZ12H05	0	0	0	-9
rhodesian_ridgeback	PFZ13C11	0	0	0	-9
rhodesian_ridgeback	PFZ13E12	0	0	0	-9
rhodesian_ridgeback	PFZ13H11	0	0	0	-9
rhodesian_ridgeback	PFZ15A08	0	0	0	-9
rhodesian_ridgeback	RhodesianRidgeback01	0	0	0	-9
rhodesian_ridgeback	RhodesianRidgeback02	0	0	0	-9
rhodesian_ridgeback	RhodesianRidgeback04	0	0	0	-9
rhodesian_ridgeback	RR098	0	0	0	-9
rottweiler	4924	0	0	0	-9
rottweiler	24713	0	0	0	-9
rottweiler	26280	0	0	0	-9
rottweiler	26295	0	0	0	-9
rottweiler	165414_S20	0	0	0	-9
rottweiler	168979_S18	0	0	0	-9
rottweiler	171515_S19	0	0	0	-9
rottweiler	31001602030585	0	0	0	-9
rottweiler	31001602031506	0	0	0	-9
rottweiler	31001602110777	0	0	0	-9
rottweiler	31001602111989	0	0	0	-9
rottweiler	31001609031512	0	0	0	-9
rottweiler	31001705281261	0	0	0	-9
rottweiler	31001705281367	0	0	0	-9
rottweiler	31001705283413	0	0	0	-9
rottweiler	31001806031323	0	0	0	-9
rottweiler	31001806032970	0	0	0	-9
rottweiler	31001806034356	0	0	0	-9
rottweiler	AND10232010_S17	0	0	0	-9
rottweiler	COMSTOCK424	0	0	0	-9
rottweiler	COMSTOCK467	0	0	0	-9
rottweiler	COMSTOCK605	0	0	0	-9
rottweiler	LEW02122013_S15	0	0	0	-9
rottweiler	Rottweiler01	0	0	0	-9
rottweiler	Rottweiler02	0	0	0	-9
rottweiler	Rottweiler03	0	0	0	-9
rottweiler	Rottweiler04	0	0	0	-9
rottweiler	WS42321902_S16	0	0	0	-9
saint_bernard	31001609031662	0	0	0	-9
saint_bernard	31001705281789	0	0	0	-9
saint_bernard	31001705283416	0	0	0	-9
saint_bernard	PFZ10B08	0	0	0	-9
saint_bernard	PFZ10E07	0	0	0	-9
saint_bernard	PFZ10F07	0	0	0	-9
saint_bernard	PFZ10G07	0	0	0	-9
saint_bernard	PFZ10H06	0	0	0	-9
saint_bernard	PFZ10H07	0	0	0	-9
saint_bernard	PFZ20F02	0	0	0	-9
saint_bernard	PFZ21G07	0	0	0	-9
saint_bernard	PFZ27F01	0	0	0	-9
saint_bernard	PFZ32B08	0	0	0	-9
saint_bernard	PFZ44C09	0	0	0	-9
saint_bernard	PFZ44F02	0	0	0	-9
saint_bernard	SaintBernard01	0	0	0	-9
saint_bernard	SaintBernard02	0	0	0	-9
saluki	31001602110391	0	0	0	-9
saluki	31001602111105	0	0	0	-9
saluki	PFZ6D04	0	0	0	-9
saluki	PFZ6F08	0	0	0	-9
saluki	PFZ6G08	0	0	0	-9
saluki	PFZ7E12	0	0	0	-9
saluki	PFZ7F12	0	0	0	-9
saluki	PFZ42A07	0	0	0	-9
saluki	PFZ42A09	0	0	0	-9
saluki	Saluki01	0	0	0	-9
saluki	Saluki02	0	0	0	-9
saluki	Saluki03	0	0	0	-9
samoyed	31001602110677	0	0	0	-9
samoyed	31001806034439	0	0	0	-9
samoyed	PFZ8B09	0	0	0	-9
samoyed	PFZ9A01	0	0	0	-9
samoyed	PFZ9A02	0	0	0	-9
samoyed	PFZ9C09	0	0	0	-9
samoyed	PFZ9D05	0	0	0	-9
samoyed	PFZ9E05	0	0	0	-9
samoyed	PFZ16A10	0	0	0	-9
samoyed	PFZ16B12	0	0	0	-9
samoyed	PFZ17B08	0	0	0	-9
samoyed	PFZ17G01	0	0	0	-9
samoyed	Samoyed01	0	0	0	-9
samoyed	Samoyed02	0	0	0	-9
schipperke	31001806030301	0	0	0	-9
schipperke	Sci_LU1457	0	0	0	-9
schipperke	Sci_LU1458	0	0	0	-9
schipperke	Sci_LU1461	0	0	0	-9
schipperke	Sci_LU1464	0	0	0	-9
schipperke	Sci_LU1468	0	0	0	-9
schipperke	Sci_LU1471	0	0	0	-9
schipperke	Sci_LU1473	0	0	0	-9
schipperke	Sci_LU1477	0	0	0	-9
schipperke	Sci_LU1480	0	0	0	-9
schipperke	Sci_LU1481	0	0	0	-9
schipperke	Sci_LU1482	0	0	0	-9
schipperke	Sci_LU1497	0	0	0	-9
scottish_terrier	31001806034793	0	0	0	-9
scottish_terrier	PFZ18C11	0	0	0	-9
scottish_terrier	PFZ18D04	0	0	0	-9
scottish_terrier	PFZ18G01	0	0	0	-9
scottish_terrier	PFZ19C01	0	0	0	-9
scottish_terrier	PFZ37A07	0	0	0	-9
scottish_terrier	PFZ37B06	0	0	0	-9
scottish_terrier	PFZ37B07	0	0	0	-9
scottish_terrier	PFZ37C06	0	0	0	-9
scottish_terrier	PFZ37D07	0	0	0	-9
scottish_terrier	PFZ37E07	0	0	0	-9
scottish_terrier	ScottishTerrier01	0	0	0	-9
scottish_terrier	ScottishTerrier02	0	0	0	-9
scottish_terrier	ScottishTerrier03	0	0	0	-9
scottish_terrier	ScottishTerrier04	0	0	0	-9
shar_pei	PFZ8E12	0	0	0	-9
shar_pei	PFZ9B04	0	0	0	-9
shar_pei	PFZ9E06	0	0	0	-9
shar_pei	PFZ9H06	0	0	0	-9
shar_pei	PFZ36D07	0	0	0	-9
shar_pei	PFZ42G06	0	0	0	-9
shar_pei	ShP_GT358	0	0	0	-9
shar_pei	ShP_GT359	0	0	0	-9
shar_pei	ShP_GT361	0	0	0	-9
shar_pei	ShP_GT366	0	0	0	-9
shar_pei	ShP_GT367	0	0	0	-9
shar_pei	ShP_GT368	0	0	0	-9
shetland_sheepdog	31001602030131	0	0	0	-9
shetland_sheepdog	31001602030665	0	0	0	-9
shetland_sheepdog	31001602030679	0	0	0	-9
shetland_sheepdog	31001602030874	0	0	0	-9
shetland_sheepdog	31001602030917	0	0	0	-9
shetland_sheepdog	31001602031417	0	0	0	-9
shetland_sheepdog	31001602032015	0	0	0	-9
shetland_sheepdog	31001602032035	0	0	0	-9
shetland_sheepdog	31001705280723	0	0	0	-9
shetland_sheepdog	31001806032920	0	0	0	-9
shetland_sheepdog	PFZ10E08	0	0	0	-9
shetland_sheepdog	PFZ16A04	0	0	0	-9
shetland_sheepdog	PFZ17A03	0	0	0	-9
shetland_sheepdog	PFZ17B04	0	0	0	-9
shetland_sheepdog	ShetlandSheepdog01	0	0	0	-9
shetland_sheepdog	ShetlandSheepdog02	0	0	0	-9
shetland_sheepdog	SS004	0	0	0	-9
shiba_inu	31001602030098	0	0	0	-9
shiba_inu	31001602031030	0	0	0	-9
shiba_inu	31001602031227	0	0	0	-9
shiba_inu	31001602031250	0	0	0	-9
shiba_inu	31001602110400	0	0	0	-9
shiba_inu	31001602110752	0	0	0	-9
shiba_inu	31001602110824	0	0	0	-9
shiba_inu	31001602111448	0	0	0	-9
shiba_inu	31001602111510	0	0	0	-9
shiba_inu	31001705282339	0	0	0	-9
shiba_inu	31001705282712	0	0	0	-9
shiba_inu	31001806033460	0	0	0	-9
shiba_inu	CFA.107839	0	0	0	-9
shiba_inu	PFZ10A09	0	0	0	-9
shiba_inu	PFZ10B09	0	0	0	-9
shiba_inu	PFZ10G08	0	0	0	-9
shiba_inu	ShibaInu01_B	0	0	0	-9
shih_tzu	31001602031150	0	0	0	-9
shih_tzu	31001602110266	0	0	0	-9
shih_tzu	31001602110795	0	0	0	-9
shih_tzu	31001701032750	0	0	0	-9
shih_tzu	31001705280298	0	0	0	-9
shih_tzu	PER00751	0	0	0	-9
shih_tzu	PFZ14A05	0	0	0	-9
shih_tzu	PFZ14D03	0	0	0	-9
shih_tzu	PFZ14G03	0	0	0	-9
shih_tzu	PFZ14G05	0	0	0	-9
shih_tzu	PFZ15E05	0	0	0	-9
shih_tzu	PFZ15G01	0	0	0	-9
shih_tzu	PFZ33B04	0	0	0	-9
shih_tzu	PFZ34B08	0	0	0	-9
shih_tzu	PFZ34B09	0	0	0	-9
shih_tzu	PFZ34H01	0	0	0	-9
shih_tzu	PFZ34H07	0	0	0	-9
shih_tzu	PFZ35C04	0	0	0	-9
siberian_husky	31001602031763	0	0	0	-9
siberian_husky	31001602110332	0	0	0	-9
siberian_husky	31001602111393	0	0	0	-9
siberian_husky	31001602111809	0	0	0	-9
siberian_husky	31001609031386	0	0	0	-9
siberian_husky	31001609031446	0	0	0	-9
siberian_husky	31001705280702	0	0	0	-9
siberian_husky	31001806035112	0	0	0	-9
siberian_husky	PFZ10C09	0	0	0	-9
siberian_husky	PFZ15C11	0	0	0	-9
siberian_husky	PFZ16F06	0	0	0	-9
siberian_husky	PFZ16G03	0	0	0	-9
siberian_husky	PFZ17A12	0	0	0	-9
siberian_husky	PFZ17C09	0	0	0	-9
siberian_husky	PFZ17E08	0	0	0	-9
siberian_husky	PFZ17E12	0	0	0	-9
siberian_husky	PFZ36B07	0	0	0	-9
siberian_husky	SiberianHusky01	0	0	0	-9
siberian_husky	SiberianHusky02	0	0	0	-9
siberian_husky	SiberianHusky04	0	0	0	-9
siberian_husky	SY046	0	0	0	-9
sloughi	Sloughi01	0	0	0	-9
sloughi	Sloughi02	0	0	0	-9
sloughi	Sloughi03	0	0	0	-9
sloughi	Sloughi04	0	0	0	-9
soft_coated_wheaten_terrier	31001602111784	0	0	0	-9
soft_coated_wheaten_terrier	31001705280360	0	0	0	-9
soft_coated_wheaten_terrier	PFZ14A09	0	0	0	-9
soft_coated_wheaten_terrier	PFZ14B05	0	0	0	-9
soft_coated_wheaten_terrier	PFZ14C02	0	0	0	-9
soft_coated_wheaten_terrier	PFZ14D10	0	0	0	-9
soft_coated_wheaten_terrier	PFZ14G02	0	0	0	-9
soft_coated_wheaten_terrier	PFZ15A10	0	0	0	-9
soft_coated_wheaten_terrier	PFZ15B03	0	0	0	-9
soft_coated_wheaten_terrier	PFZ15F03	0	0	0	-9
soft_coated_wheaten_terrier	PFZ22B08	0	0	0	-9
soft_coated_wheaten_terrier	SoftCoatedWheatenTerrier01	0	0	0	-9
soft_coated_wheaten_terrier	SoftCoatedWheatenTerrier02	0	0	0	-9
soft_coated_wheaten_terrier	SoftCoatedWheatenTerrier03	0	0	0	-9
soft_coated_wheaten_terrier	SoftCoatedWheatenTerrier04	0	0	0	-9
staffordshire_bull_terrier	31001602111344	0	0	0	-9
staffordshire_bull_terrier	31001602111716	0	0	0	-9
staffordshire_bull_terrier	31001602111753	0	0	0	-9
staffordshire_bull_terrier	PFZ7E01	0	0	0	-9
staffordshire_bull_terrier	PFZ8C12	0	0	0	-9
staffordshire_bull_terrier	PFZ9A05	0	0	0	-9
staffordshire_bull_terrier	PFZ9B06	0	0	0	-9
staffordshire_bull_terrier	PFZ9C08	0	0	0	-9
staffordshire_bull_terrier	PFZ9H05	0	0	0	-9
staffordshire_bull_terrier	PFZ14F05	0	0	0	-9
staffordshire_bull_terrier	PFZ22G06	0	0	0	-9
staffordshire_bull_terrier	PFZ43H07	0	0	0	-9
staffordshire_bull_terrier	PFZ43H10	0	0	0	-9
staffordshire_bull_terrier	PFZ44B12	0	0	0	-9
staffordshire_bull_terrier	PFZ44D03	0	0	0	-9
standard_schnauzer	CFA.107834	0	0	0	-9
standard_schnauzer	CFA.118001	0	0	0	-9
standard_schnauzer	CFA.118002	0	0	0	-9
standard_schnauzer	StandardSchnauzer01	0	0	0	-9
tibetan_mastiff	31001701032162	0	0	0	-9
tibetan_mastiff	TibetanMastiff01	0	0	0	-9
tibetan_mastiff	TibetanMastiff02	0	0	0	-9
tibetan_mastiff	TibetanMastiff03	0	0	0	-9
tibetan_mastiff	TibetanMastiff04	0	0	0	-9
tibetan_mastiff	TibetanMastiff05	0	0	0	-9
tibetan_mastiff	TibetanMastiff06	0	0	0	-9
tibetan_mastiff	TibetanMastiff07	0	0	0	-9
tibetan_mastiff	TibetanMastiff08	0	0	0	-9
tibetan_mastiff	TibetanMastiff09	0	0	0	-9
tibetan_mastiff	TibetanMastiff10	0	0	0	-9
tibetan_mastiff	TibetanMastiff11	0	0	0	-9
tibetan_spaniel	A7-Diamond-PSVA-TS	0	0	0	-9
tibetan_spaniel	B6-Alissa-PSVA-TS	0	0	0	-9
tibetan_spaniel	E7-Chip49-Control-TS	0	0	0	-9
tibetan_spaniel	F7-PT-Control-TS	0	0	0	-9
tibetan_spaniel	G7-Male-B-Onus-Control-TS	0	0	0	-9
tibetan_spaniel	PFZ12E03	0	0	0	-9
tibetan_spaniel	PFZ19A01	0	0	0	-9
tibetan_spaniel	PFZ19A11	0	0	0	-9
tibetan_spaniel	PFZ19B10	0	0	0	-9
tibetan_spaniel	PFZ28D09	0	0	0	-9
tibetan_spaniel	PFZ28E09	0	0	0	-9
tibetan_spaniel	PFZ37H04	0	0	0	-9
tibetan_terrier	31001602030418	0	0	0	-9
tibetan_terrier	31001602111253	0	0	0	-9
tibetan_terrier	31001602111426	0	0	0	-9
tibetan_terrier	31001602111902	0	0	0	-9
tibetan_terrier	31001609031913	0	0	0	-9
tibetan_terrier	31001609031953	0	0	0	-9
tibetan_terrier	31001609031960	0	0	0	-9
tibetan_terrier	31001609032015	0	0	0	-9
tibetan_terrier	31001609032114	0	0	0	-9
tibetan_terrier	31001609032163	0	0	0	-9
tibetan_terrier	31001701033952	0	0	0	-9
tibetan_terrier	PFZ9C12	0	0	0	-9
tibetan_terrier	PFZ26D12	0	0	0	-9
tibetan_terrier	PFZ26F12	0	0	0	-9
tibetan_terrier	PFZ26G12	0	0	0	-9
tibetan_terrier	TibetanTerrier01	0	0	0	-9
tibetan_terrier	TibetanTerrier02	0	0	0	-9
toy_poodle	31001602030916	0	0	0	-9
toy_poodle	31001602031063	0	0	0	-9
toy_poodle	31001602031272	0	0	0	-9
toy_poodle	31001602110399	0	0	0	-9
toy_poodle	31001602110669	0	0	0	-9
toy_poodle	31001602111008	0	0	0	-9
toy_poodle	31001602111313	0	0	0	-9
toy_poodle	31001602111415	0	0	0	-9
toy_poodle	31001602111840	0	0	0	-9
toy_poodle	31001602112027	0	0	0	-9
toy_poodle	31001609031908	0	0	0	-9
toy_poodle	31001705281448	0	0	0	-9
toy_poodle	31001806032897	0	0	0	-9
toy_poodle	BAN00024	0	0	0	-9
toy_poodle	MiniaturePoodle01	0	0	0	-9
toy_poodle	PFZ16B06	0	0	0	-9
toy_poodle	PFZ16F04	0	0	0	-9
toy_poodle	PFZ16H01	0	0	0	-9
toy_poodle	PFZ17C07	0	0	0	-9
toy_poodle	PFZ32A10	0	0	0	-9
toy_poodle	PFZ32H02	0	0	0	-9
toy_poodle	PFZ35H01	0	0	0	-9
toy_poodle	PFZ42C07	0	0	0	-9
toy_poodle	PFZ42E07	0	0	0	-9
toy_poodle	PFZ42G08	0	0	0	-9
toy_poodle	PFZ42H01	0	0	0	-9
toy_poodle	PFZ44C10	0	0	0	-9
toy_poodle	ToyPoodle01	0	0	0	-9
village_dog_china	ChineseIndigenousDog01	0	0	0	-9
village_dog_china	ChineseIndigenousDog02	0	0	0	-9
village_dog_china	ChineseIndigenousDog03	0	0	0	-9
village_dog_china	ChineseIndigenousDog04	0	0	0	-9
village_dog_china	ChineseIndigenousDog05	0	0	0	-9
village_dog_china	ChineseIndigenousDog06	0	0	0	-9
village_dog_china	ChineseIndigenousDog07	0	0	0	-9
village_dog_china	ChineseIndigenousDog08	0	0	0	-9
village_dog_china	ChineseIndigenousDog09	0	0	0	-9
village_dog_china	ChineseIndigenousDog11	0	0	0	-9
village_dog_china	ChineseIndigenousDog12	0	0	0	-9
village_dog_china	ChineseIndigenousDog13	0	0	0	-9
village_dog_china	ChineseIndigenousDog15	0	0	0	-9
village_dog_china	VillDog_China01	0	0	0	-9
village_dog_china	VillDog_China02	0	0	0	-9
village_dog_china	VillDog_China10	0	0	0	-9
village_dog_china	VillDog_China11	0	0	0	-9
village_dog_china	VillDog_China12	0	0	0	-9
village_dog_china	VillDog_China13	0	0	0	-9
village_dog_china	VillDog_China14	0	0	0	-9
village_dog_china	VillDog_China15	0	0	0	-9
village_dog_china	VillDog_China16	0	0	0	-9
village_dog_china	VillDog_China17	0	0	0	-9
village_dog_china	VillDog_China18	0	0	0	-9
village_dog_china	VillDog_China19	0	0	0	-9
village_dog_china	VillDog_China20	0	0	0	-9
village_dog_china	VillDog_China21	0	0	0	-9
village_dog_china	VillDog_China22	0	0	0	-9
village_dog_china	VillDog_China23	0	0	0	-9
village_dog_china	VillDog_China24	0	0	0	-9
village_dog_china	VillDog_China25	0	0	0	-9
village_dog_china	VillDog_China26	0	0	0	-9
village_dog_china	VillDog_China27	0	0	0	-9
village_dog_china	VillDog_China28	0	0	0	-9
village_dog_china	VillDog_China29	0	0	0	-9
village_dog_china	VillDog_China30	0	0	0	-9
village_dog_china	VillDog_China31	0	0	0	-9
village_dog_china	VillDog_China32	0	0	0	-9
village_dog_china	VillDog_China33	0	0	0	-9
village_dog_china	VillDog_China34	0	0	0	-9
village_dog_china	VillDog_China35	0	0	0	-9
village_dog_china	VillDog_China36	0	0	0	-9
village_dog_china	VillDog_China37	0	0	0	-9
village_dog_china	VillDog_China38	0	0	0	-9
village_dog_china	VillDog_China39	0	0	0	-9
village_dog_china	VillDog_China40	0	0	0	-9
village_dog_china	VillDog_China41	0	0	0	-9
village_dog_china	VillDog_China42	0	0	0	-9
village_dog_china	VillDog_China43	0	0	0	-9
village_dog_china	VillDog_China44	0	0	0	-9
village_dog_china	VillDog_China45	0	0	0	-9
village_dog_china	VillDog_China46	0	0	0	-9
village_dog_china	VillDog_China47	0	0	0	-9
village_dog_china	VillDog_China48	0	0	0	-9
village_dog_china	VillDog_China49	0	0	0	-9
village_dog_nigeria	IndigenousDogNigeria01	0	0	0	-9
village_dog_nigeria	IndigenousDogNigeria02	0	0	0	-9
village_dog_nigeria	IndigenousDogNigeria03	0	0	0	-9
village_dog_nigeria	IndigenousDogNigeria04	0	0	0	-9
village_dog_vietnam	IndigenousDogVietnam01	0	0	0	-9
village_dog_vietnam	IndigenousDogVietnam02	0	0	0	-9
village_dog_vietnam	IndigenousDogVietnam03	0	0	0	-9
village_dog_vietnam	IndigenousDogVietnam04	0	0	0	-9
village_dog_vietnam	IndigenousDogVietnam05	0	0	0	-9
vizsla	31001602031243	0	0	0	-9
vizsla	31001602110620	0	0	0	-9
vizsla	31001602111564	0	0	0	-9
vizsla	31001609033180	0	0	0	-9
vizsla	PFZ23D04	0	0	0	-9
vizsla	PFZ23H03	0	0	0	-9
vizsla	PFZ24C02	0	0	0	-9
vizsla	PFZ24G01	0	0	0	-9
vizsla	PFZ24G03	0	0	0	-9
vizsla	PFZ25F06	0	0	0	-9
vizsla	PFZ29B06	0	0	0	-9
vizsla	Vizsla01	0	0	0	-9
weimaraner	31001602030249	0	0	0	-9
weimaraner	31001705281200	0	0	0	-9
weimaraner	PFZ14E06	0	0	0	-9
weimaraner	PFZ15A01	0	0	0	-9
weimaraner	PFZ15B07	0	0	0	-9
weimaraner	WE006	0	0	0	-9
weimaraner	Wei_GT409	0	0	0	-9
weimaraner	Wei_GT414	0	0	0	-9
weimaraner	Wei_GT416	0	0	0	-9
weimaraner	Wei_GT417	0	0	0	-9
weimaraner	Wei_GT419	0	0	0	-9
weimaraner	Wei_GT420	0	0	0	-9
weimaraner	Wei_GT421	0	0	0	-9
weimaraner	Wei_GT422	0	0	0	-9
weimaraner	Wei_GT423	0	0	0	-9
west_highland_white_terrier	31001602030041	0	0	0	-9
west_highland_white_terrier	31001602031281	0	0	0	-9
west_highland_white_terrier	31001602031321	0	0	0	-9
west_highland_white_terrier	31001602031975	0	0	0	-9
west_highland_white_terrier	31001602110128	0	0	0	-9
west_highland_white_terrier	31001609031593	0	0	0	-9
west_highland_white_terrier	31001609031822	0	0	0	-9
west_highland_white_terrier	31001705283066	0	0	0	-9
west_highland_white_terrier	31001806034460	0	0	0	-9
west_highland_white_terrier	PFZ9H04	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr01	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr02	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr03	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr04	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr05	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr06	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr08	0	0	0	-9
west_highland_white_terrier	WestHighlandWhiteTerr09	0	0	0	-9
west_highland_white_terrier	WW174	0	0	0	-9
west_highland_white_terrier	WW362	0	0	0	-9
west_highland_white_terrier	WW558	0	0	0	-9
whippet	31001602030280	0	0	0	-9
whippet	31001602030992	0	0	0	-9
whippet	31001602030999	0	0	0	-9
whippet	31001602031685	0	0	0	-9
whippet	31001602111914	0	0	0	-9
whippet	31001609032063	0	0	0	-9
whippet	31001701032875	0	0	0	-9
whippet	PFZ14E03	0	0	0	-9
whippet	PFZ14G11	0	0	0	-9
whippet	PFZ14H09	0	0	0	-9
whippet	PFZ22G05	0	0	0	-9
whippet	PFZ42B09	0	0	0	-9
whippet	PFZ42E06	0	0	0	-9
whippet	Whippet01	0	0	0	-9
wirehaired_pointing_griffon	31001602030697	0	0	0	-9
wirehaired_pointing_griffon	PFZ8D11	0	0	0	-9
wirehaired_pointing_griffon	PFZ8E05	0	0	0	-9
wirehaired_pointing_griffon	PFZ9B08	0	0	0	-9
wirehaired_pointing_griffon	PFZ9C07	0	0	0	-9
wirehaired_pointing_griffon	PFZ9D12	0	0	0	-9
wirehaired_pointing_griffon	PFZ9E08	0	0	0	-9
wirehaired_pointing_griffon	PFZ9E10	0	0	0	-9
wirehaired_pointing_griffon	PFZ9E12	0	0	0	-9
wirehaired_pointing_griffon	PFZ9F08	0	0	0	-9
wirehaired_pointing_griffon	PFZ9G05	0	0	0	-9
wirehaired_pointing_griffon	PFZ9G06	0	0	0	-9
wirehaired_pointing_griffon	PFZ9H10	0	0	0	-9
wire_fox_terrier	31001602030008	0	0	0	-9
wire_fox_terrier	31001603825014	0	0	0	-9
wire_fox_terrier	31001609032166	0	0	0	-9
wire_fox_terrier	31001705282575	0	0	0	-9
wire_fox_terrier	PFZ12C06	0	0	0	-9
wire_fox_terrier	PFZ12D05	0	0	0	-9
wire_fox_terrier	PFZ12E06	0	0	0	-9
wire_fox_terrier	PFZ12F05	0	0	0	-9
wire_fox_terrier	PFZ13E08	0	0	0	-9
wire_fox_terrier	PFZ13F10	0	0	0	-9
wire_fox_terrier	PFZ13G08	0	0	0	-9
wire_fox_terrier	PFZ13G09	0	0	0	-9
wire_fox_terrier	PFZ15G05	0	0	0	-9
wire_fox_terrier	PFZ18A04	0	0	0	-9
wire_fox_terrier	PFZ18C09	0	0	0	-9
wire_fox_terrier	PFZ18F09	0	0	0	-9
wolf_eurasian	ChineseWolf	0	0	0	-9
wolf_eurasian	WO002_732	0	0	0	-9
wolf_eurasian	WO003_636	0	0	0	-9
wolf_eurasian	Wolf03	0	0	0	-9
wolf_eurasian	Wolf19	0	0	0	-9
wolf_eurasian	Wolf20	0	0	0	-9
wolf_eurasian	Wolf24	0	0	0	-9
wolf_eurasian	Wolf27	0	0	0	-9
wolf_eurasian	Wolf31	0	0	0	-9
wolf_eurasian	Wolf32	0	0	0	-9
wolf_eurasian	Wolf33	0	0	0	-9
wolf_eurasian	Wolf34	0	0	0	-9
wolf_eurasian	Wolf35	0	0	0	-9
wolf_eurasian	Wolf36	0	0	0	-9
wolf_eurasian	Wolf39	0	0	0	-9
wolf_eurasian	Wolf41	0	0	0	-9
wolf_eurasian	Wolf42	0	0	0	-9
wolf_eurasian	WolfTibetan01	0	0	0	-9
wolf_eurasian	WolfTibetan02	0	0	0	-9
wolf_eurasian	WolfTibetan03	0	0	0	-9
wolf_eurasian	WolfTibetan04	0	0	0	-9
wolf_eurasian	WolfTibetan05	0	0	0	-9
wolf_eurasian	WolfTibetan06	0	0	0	-9
wolf_eurasian	WolfTibetan07	0	0	0	-9
wolf_eurasian	WolfTibetan08	0	0	0	-9
wolf_north_american	TimberWolf1	0	0	0	-9
wolf_north_american	TimberWolf2	0	0	0	-9
wolf_north_american	WolfArcticBaffin	0	0	0	-9
wolf_north_american	WolfArcticEllesmere	0	0	0	-9
wolf_north_american	WolfArcticNunavut	0	0	0	-9
wolf_north_american	WolfArcticVictoria	0	0	0	-9
wolf_north_american	WolfAtlanticCoast1	0	0	0	-9
wolf_north_american	WolfBanksislandCanada	0	0	0	-9
wolf_north_american	WolfEllesmere1	0	0	0	-9
wolf_north_american	WolfEllesmere2	0	0	0	-9
wolf_north_american	WolfIsleRoyale1	0	0	0	-9
wolf_north_american	WolfIsleRoyale2	0	0	0	-9
wolf_north_american	WolfIsleRoyale3	0	0	0	-9
wolf_north_american	WolfNorthbaffinCanada	0	0	0	-9
wolf_north_american	WolfSaskatchewan	0	0	0	-9
wolf_north_american	WolfSouthbaffinCanada	0	0	0	-9
wolf_north_american	WolfStlawrenceBeringsea	0	0	0	-9
wolf_north_american	WolfToronto	0	0	0	-9
wolf_north_american	WolfVictoria	0	0	0	-9
yorkshire_terrier	31001602030292	0	0	0	-9
yorkshire_terrier	31001602031269	0	0	0	-9
yorkshire_terrier	31001602110492	0	0	0	-9
yorkshire_terrier	31001602110679	0	0	0	-9
yorkshire_terrier	31001602110962	0	0	0	-9
yorkshire_terrier	31001602110974	0	0	0	-9
yorkshire_terrier	31001602110975	0	0	0	-9
yorkshire_terrier	31001602111099	0	0	0	-9
yorkshire_terrier	31001609032935	0	0	0	-9
yorkshire_terrier	31001701032758	0	0	0	-9
yorkshire_terrier	31001705280493	0	0	0	-9
yorkshire_terrier	31001705281158	0	0	0	-9
yorkshire_terrier	31001705282905	0	0	0	-9
yorkshire_terrier	31001806030042	0	0	0	-9
yorkshire_terrier	31001806033510	0	0	0	-9
yorkshire_terrier	Adult1	0	0	0	-9
yorkshire_terrier	BAN00041	0	0	0	-9
yorkshire_terrier	BAN00079	0	0	0	-9
yorkshire_terrier	BAN00127	0	0	0	-9
yorkshire_terrier	BAN00133	0	0	0	-9
yorkshire_terrier	BAN00136	0	0	0	-9
yorkshire_terrier	BAN00183	0	0	0	-9
yorkshire_terrier	BAN00235	0	0	0	-9
yorkshire_terrier	BAN00283	0	0	0	-9
yorkshire_terrier	BAN00289	0	0	0	-9
yorkshire_terrier	BAN00315	0	0	0	-9
yorkshire_terrier	BAN00368	0	0	0	-9
yorkshire_terrier	BAN00380	0	0	0	-9
yorkshire_terrier	BAN00437	0	0	0	-9
yorkshire_terrier	BAN00449	0	0	0	-9
yorkshire_terrier	BAN00461	0	0	0	-9
yorkshire_terrier	PER00016	0	0	0	-9
yorkshire_terrier	PER00018	0	0	0	-9
yorkshire_terrier	PER00025	0	0	0	-9
yorkshire_terrier	PER00061	0	0	0	-9
yorkshire_terrier	PER00064	0	0	0	-9
yorkshire_terrier	PER00075	0	0	0	-9
yorkshire_terrier	PER00107	0	0	0	-9
yorkshire_terrier	PER00138	0	0	0	-9
yorkshire_terrier	PER00144	0	0	0	-9
yorkshire_terrier	PER00204	0	0	0	-9
yorkshire_terrier	PER00226	0	0	0	-9
yorkshire_terrier	PER00259	0	0	0	-9
yorkshire_terrier	PER00274	0	0	0	-9
yorkshire_terrier	PER00314	0	0	0	-9
yorkshire_terrier	PER00327	0	0	0	-9
yorkshire_terrier	PER00361	0	0	0	-9
yorkshire_terrier	PER00394	0	0	0	-9
yorkshire_terrier	PER00425	0	0	0	-9
yorkshire_terrier	PER00449	0	0	0	-9
yorkshire_terrier	PER00454	0	0	0	-9
yorkshire_terrier	PER00462	0	0	0	-9
yorkshire_terrier	PER00465	0	0	0	-9
yorkshire_terrier	PER00481	0	0	0	-9
yorkshire_terrier	PER00550	0	0	0	-9
yorkshire_terrier	PER00594	0	0	0	-9
yorkshire_terrier	PER00606	0	0	0	-9
yorkshire_terrier	PER00607	0	0	0	-9
yorkshire_terrier	PER00622	0	0	0	-9
yorkshire_terrier	PER00642	0	0	0	-9
yorkshire_terrier	PER00646	0	0	0	-9
yorkshire_terrier	PER00650	0	0	0	-9
yorkshire_terrier	PER00658	0	0	0	-9
yorkshire_terrier	PER00738	0	0	0	-9
yorkshire_terrier	PER00739	0	0	0	-9
yorkshire_terrier	PER00750	0	0	0	-9
yorkshire_terrier	PER00758	0	0	0	-9
yorkshire_terrier	PER00777	0	0	0	-9
yorkshire_terrier	PER00816	0	0	0	-9
yorkshire_terrier	YorkshireTerrier01	0	0	0	-9
yorkshire_terrier	YorkshireTerrier02	0	0	0	-9
